{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset134 HiraginoSansGB-W3;
}
{\colortbl;\red255\green255\blue255;\red10\green77\blue204;\red255\green255\blue255;\red21\green23\blue26;
\red0\green0\blue0;\red38\green38\blue38;\red8\green0\blue145;\red15\green0\blue251;\red14\green0\blue253;
\red27\green31\blue34;\red117\green66\blue151;\red245\green245\blue245;\red52\green92\blue158;\red123\green126\blue121;
\red240\green115\blue25;\red95\green124\blue3;\red203\green35\blue57;\red244\green246\blue249;\red91\green40\blue180;
\red7\green68\blue184;\red6\green33\blue79;\red87\green96\blue106;\red62\green62\blue62;\red215\green219\blue223;
\red48\green48\blue48;\red47\green47\blue47;}
{\*\expandedcolortbl;;\cssrgb\c1176\c40000\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c4706;
\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c3922\c0\c63529;\cssrgb\c8627\c784\c98824;\cssrgb\c8235\c0\c99608;
\cssrgb\c14118\c16078\c18039;\cssrgb\c53725\c34902\c65882;\cssrgb\c96863\c96863\c96863;\cssrgb\c25882\c44314\c68235;\cssrgb\c55686\c56471\c54902;
\cssrgb\c96078\c52941\c12157;\cssrgb\c44314\c54902\c0;\cssrgb\c84314\c22745\c28627;\cssrgb\c96471\c97255\c98039;\cssrgb\c43529\c25882\c75686;
\cssrgb\c0\c36078\c77255;\cssrgb\c1176\c18431\c38431;\cssrgb\c41569\c45098\c49020;\cssrgb\c30980\c30980\c30980;\cssrgb\c87451\c88627\c89804;
\cssrgb\c24706\c24706\c24706;\cssrgb\c24314\c24314\c24314;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18400\viewh15440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'bb\'a3\'bapython\'bb\'f9\'b4\'a1\'b2\'bf\'b7\'d6
\fs32 \
\
1:
\f1 *args and 
\f2\fs27\fsmilli13600 \cb4 **kwargs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf5   \'ba\'af\'ca\'fd\'b5\'c4\'b2\'bb\'b6\'a8\'b3\'a4\'b2\'ce\'ca\'fd\
  *args\'d6\'b8\'b5\'c4\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'ca\'b5\'b2\'ce\'a3\'ac\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'d4\'aa\'d7\'e6\'c0\'ef\'c3\'e6\
  **kwargs ** \'d6\'b8\'b5\'c4\'ca\'c7\'b0\'b4\'d5\'d5\'b9\'d8\'bc\'fc\'d7\'d6\'b4\'ab\'d6\'b5\'b0\'d1\'b6\'e0\'d3\'e0\'b5\'c4\'b4\'ab\'d6\'b5\'d2\'d4\'d7\'d6\'b5\'e4\'b5\'c4\'b7\'bd\'ca\'bd\'b3\'ca\'cf\'d6\
\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'be\'cd\'ca\'c7 *arg\'ca\'c7\'d4\'aa\'d7\'e9\'a3\'ac\'bd\'d3\'ca\'d5\'b6\'e0\'b8\'f6\'ca\'b5\'b2\'ce  **args\'ca\'c7\'d7\'d6\'b5\'e4\'a3\'ac\'bd\'d3\'ca\'d5\'b6\'e0\'b8\'f6\'bd\'a1\'d6\'b5\'b2\'ce\'ca\'fd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf2 \cb3 2:
\f1 @staticmethod
\f0 \'ba\'cd
\f1 @classmethod\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf6 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8
\f3\b0 \cb1 \
\cb3 \'a0 \'a0 
\f0 \'b6\'a8\'d2\'e5\'a3\'ba\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b1\'d8\'d0\'eb\'ca\'c7\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'ac\'b8\'c3\'b2\'ce\'ca\'fd\'c3\'fb\'d2\'bb\'b0\'e3\'d4\'bc\'b6\'a8\'ce\'aa
\f3 \cf7 \'93\cf8 self\cf7 \'94
\f0 \cf6 \'a3\'ac\'cd\'a8\'b9\'fd\'cb\'fc\'c0\'b4\'b4\'ab\'b5\'dd\cf8 \'ca\'b5\'c0\'fd\cf6 \'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'b4\'ab\cf8 \'c0\'e0\cf6 \'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'a9\'a3\'bb
\f3 \cb1 \
\cb3 \'a0 \'a0 
\f0 \'b5\'f7\'d3\'c3\'a3\'ba\'d6\'bb\'c4\'dc\'d3\'c9\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'a1\'a3
\f3 \cb1 \

\f0\b \cb3 \'c0\'e0\'b7\'bd\'b7\'a8
\f3\b0 \cb1 \
\cb3 \'a0 \'a0 
\f0 \'b6\'a8\'d2\'e5\'a3\'ba\'ca\'b9\'d3\'c3\'d7\'b0\'ca\'ce\'c6\'f7
\f3 \cf8 @classmethod
\f0 \cf6 \'a1\'a3\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b1\'d8\'d0\'eb\'ca\'c7\'b5\'b1\'c7\'b0\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'b8\'c3\'b2\'ce\'ca\'fd\'c3\'fb\'d2\'bb\'b0\'e3\'d4\'bc\'b6\'a8\'ce\'aa
\f3 \cf7 \'93\cf8 cls\cf7 \'94
\f0 \cf6 \'a3\'ac\'cd\'a8\'b9\'fd\'cb\'fc\'c0\'b4\'b4\'ab\'b5\'dd\cf8 \'c0\'e0\cf6 \'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'a8\'b2\'bb\'c4\'dc\'b4\'ab\cf8 \'ca\'b5\'c0\'fd\cf6 \'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'a9\'a3\'bb
\f3 \cb1 \
\cb3 \'a0 \'a0\'a0
\f0 \'b5\'f7\'d3\'c3\'a3\'ba\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'ba\'cd\'c0\'e0\'b6\'d4\'cf\'f3\'b6\'bc\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'a1\'a3
\f3 \cb1 \

\f0\b \cb3 \'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8
\f3\b0 \cb1 \
\cb3 \'a0 \'a0 
\f0 \'b6\'a8\'d2\'e5\'a3\'ba\'ca\'b9\'d3\'c3\'d7\'b0\'ca\'ce\'c6\'f7
\f3 \cf8 @staticmethod
\f0 \cf6 \'a1\'a3\'b2\'ce\'ca\'fd\'cb\'e6\'d2\'e2\'a3\'ac\'c3\'bb\'d3\'d0
\f3 \'93self\'94
\f0 \'ba\'cd
\f3 \'93cls\'94
\f0 \'b2\'ce\'ca\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'bd\'b7\'a8\'cc\'e5\'d6\'d0\cf8 \'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'c0\'e0\'bb\'f2\'ca\'b5\'c0\'fd\cf6 \'b5\'c4\'c8\'ce\'ba\'ce\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'bb
\f3 \cb1 \
\cb3 \'a0 \'a0\'a0
\f0 \'b5\'f7\'d3\'c3\'a3\'ba\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'ba\'cd\'c0\'e0\'b6\'d4\'cf\'f3\'b6\'bc\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'a1\'a3\
    \'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'ca\'c7\'c0\'e0\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b5\'c0\'fd\'a1\'a3\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'d6\'f7\'d2\'aa\'ca\'c7\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'c2\'df\'bc\'ad\'d0\'d4\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'c2\'df\'bc\'ad\'c9\'cf\'ca\'f4\'d3\'da\'c0\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'cd\'c0\'e0\'b1\'be\'c9\'ed\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d4\'da\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b2\'bb\'bb\'e1\'c9\'e6\'bc\'b0\'b5\'bd\'c0\'e0\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'d9     \'d7\'f7\'a1\'a3\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'a3\'ac\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'ca\'c7\'b8\'f6
\b\fs30 \cf9 \'b6\'c0\'c1\'a2\'b5\'c4\'a1\'a2\'b5\'a5\'b4\'bf\'b5\'c4
\b0\fs28 \cf6 \'ba\'af\'ca\'fd\'a3\'ac\'cb\'fc\'bd\'f6\'bd\'f6\'cd\'d0\'b9\'dc\'d3\'da\'c4\'b3\'b8\'f6\'c0\'e0\'b5\'c4\'c3\'fb\'b3\'c6\'bf\'d5\'bc\'e4\'d6\'d0\'a3\'ac\'b1\'e3\'d3\'da\'ca\'b9\'d3\'c3\'ba\'cd\'ce\'ac\'bb\'a4\'a1\'a3\cf0 \
\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d5\'eb\'b6\'d4\'b5\'c4\'ca\'c7\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'ac\'c0\'e0\'b7\'bd\'b7\'a8\'d5\'eb\'b6\'d4\'b5\'c4\'ca\'c7\'c0\'e0\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'bf\'c9\'d2\'d4\'bc\'cc\'b3\'d0\'ba\'cd\'d6\'d8\'d0\'c2\'b6\'a8\'d2\'e5\'a3\'ac\'b6\'f8\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'d4\'f2\'b2\'bb\'c4\'dc\'bc\'cc\'b3\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'c7\'c8\'ab\'be\'d6\'ba\'af\'ca\'fd\'a1\'a3
\f1\fs32 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs27\fsmilli13600 \cf5 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 3
\f0 \'a3\'ba
\f1 __new__
\f0 \'ba\'cd
\f4\b\fs27\fsmilli13600 \cb4 init
\f0\b0\fs32 \cb3 \'b5\'c4\'c7\'f8\'b1\'f0\
  
\f2\fs27\fsmilli13600 \cf10 \cb4 \kerning1\expnd0\expndtw0 1	\expnd0\expndtw0\kerning0
__new__
\f0\fs32 \cb3 \'ca\'c7\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8
\f1 ,
\f0 \'b6\'f8
\f2\fs27\fsmilli13600 \cb4 __init__
\f0\fs32 \cb3 \'ca\'c7\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8
\f1 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs27\fsmilli13600 \cf10 \cb4 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
__new__
\f0\fs32 \cb3 \'b7\'bd\'b7\'a8\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3
\f1 ,
\f0 \'b6\'f8
\f2\fs27\fsmilli13600 \cb4 __init__
\f0\fs32 \cb3 \'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'b7\'b5\'bb\'d8\'a3\'ac\'d6\'bb\'ca\'c7\'d4\'da\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'f8\'b6\'d4\'cf\'f3\'be\'a1\'d0\'c4\'d2\'bb\'d0\'a9\'b3\'f5\'ca\'bc\'bb\'af\'b2\'d9\'d7\'f7
\f1 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f0 \expnd0\expndtw0\kerning0
\'d6\'bb\'d3\'d0\'d4\'da
\f2\fs27\fsmilli13600 \cb4 __new__
\f0\fs32 \cb3 \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f1 cls
\f0 \'b5\'c4\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'ba\'f3\'a3\'ac
\f2\fs27\fsmilli13600 \cb4 __init__
\f0 \'b7\'bd\'b7\'a8
\fs32 \cb3 \'b2\'c5\'c4\'dc\'b1\'bb\'b5\'f7\'d3\'c3
\f1 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}
\f0 \expnd0\expndtw0\kerning0
\'b5\'b1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'ca\'b5\'c0\'fd\'ca\'b1\'b5\'f7\'d3\'c3
\f2\fs27\fsmilli13600 \cb4 __new__
\f1\fs32 \cb3 ,
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'ca\'b1\'d3\'c3
\f2\fs27\fsmilli13600 \cb4 __init__
\f1\fs32 \cb3 .
\f0\fs27\fsmilli13600 \cf5 \cb4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf2 \cb3 4: \'b5\'fc\'b4\'fa\'c6\'f7\'ba\'cd\'c9\'fa\'b3\'c9\'c6\'f7\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf10 \'b5\'fc\'b4\'fa\'c6\'f7\'a3\'ba\cf6 \'b5\'fc\'b4\'fa\'ca\'c7\'b7\'c3\'ce\'ca\'bc\'af\'ba\'cf\'d4\'aa\'cb\'d8\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a1\'a3\'b5\'fc\'b4\'fa\'c6\'f7\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'bc\'c7\'d7\'a1\'b1\'e9\'c0\'fa\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'b5\'fc\'b4\'fa\'c6\'f7\'b6\'d4\'cf\'f3\'b4\'d3\'bc\'af\'ba\'cf\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'bf\'aa\'ca\'bc\'b7\'c3\'ce\'ca\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'f9\'d3\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'b1\'bb\'b7\'c3\'ce\'ca\'cd\'ea\'bd\'e1\'ca\'f8\'a1\'a3\'b5\'fc\'b4\'fa\'c6\'f7\'d6\'bb\'c4\'dc\'cd\'f9\'c7\'b0\'b2\'bb\'bb\'e1\'ba\'f3\'cd\'cb\'a1\'a3\
\pard\pardeftab720\sl520\sa357\partightenfactor0

\b\fs28 \cf6 \cb1 \'bf\'c9\'b5\'fc\'b4\'fa\'b6\'d4\'cf\'f3
\f1\fs42 \
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f0\b0\fs32 \cf6 \'d2\'d4\'d6\'b1\'bd\'d3\'d7\'f7\'d3\'c3\'d3\'da
\f1  for 
\f0 \'d1\'ad\'bb\'b7\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'a3\'ba
\f1 \

\f0 \'d2\'bb\'c0\'e0\'ca\'c7\'bc\'af\'ba\'cf\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'c8\'e7
\f1  list 
\f0 \'a1\'a2
\f1  tuple 
\f0 \'a1\'a2
\f1  dict 
\f0 \'a1\'a2
\f1  set 
\f0 \'a1\'a2
\f1  str 
\f0 \'b5\'c8\'a3\'bb
\f1 \

\f0 \'d2\'bb\'c0\'e0\'ca\'c7
\f1  generator 
\f0 \'a3\'ac\'b0\'fc\'c0\'a8\'c9\'fa\'b3\'c9\'c6\'f7\'ba\'cd\'b4\'f8
\f1  yield 
\f0 \'b5\'c4
\f1 generator function
\f0 \'a1\'a3
\f1 \

\f0 \'d5\'e2\'d0\'a9\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d7\'f7\'d3\'c3\'d3\'da
\f1  for 
\f0 \'d1\'ad\'bb\'b7\'b5\'c4\'b6\'d4\'cf\'f3\'cd\'b3\'b3\'c6\'ce\'aa\'bf\'c9\'b5\'fc\'b4\'fa\'b6\'d4\'cf\'f3\'a3\'ba
\f1  Iterable 
\f0 \'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\f1 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b7\'b2\'ca\'c7\'bf\'c9\'d7\'f7\'d3\'c3\'d3\'da
\f1  for 
\f0 \'d1\'ad\'bb\'b7\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7
\f1  Iterable 
\f0 \'c0\'e0\'d0\'cd\'a3\'bb
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b7\'b2\'ca\'c7\'bf\'c9\'d7\'f7\'d3\'c3\'d3\'da
\f1  next() 
\f0 \'ba\'af\'ca\'fd\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7
\f1  Iterator 
\f0 \'c0\'e0\'d0\'cd
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'bc\'af\'ba\'cf\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'c8\'e7
\f1  list 
\f0 \'a1\'a2
\f1  dict 
\f0 \'a1\'a2
\f1  str 
\f0 \'b5\'c8\'ca\'c7
\f1  Iterable 
\f0 \'b5\'ab\'b2\'bb\'ca\'c7
\f1  Iterator 
\f0 \'a3\'ac\'b2\'bb\'b9\'fd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1  iter() 
\f0 \'ba\'af\'ca\'fd\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6
\f1  Iterator 
\f0 \'b6\'d4\'cf\'f3\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0 \cf10 \cb3 \'c9\'fa\'b3\'c9\'c6\'f7\'a3\'ba\'d4\'dapython\'d6\'d0\'d2\'bb\'b1\'df\'d1\'ad\'bb\'b7\'d2\'bb\'b1\'e9\'bc\'c6\'cb\'e3\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'b1\'bb\'b3\'c6\'ce\'aa\'c9\'fa\'b3\'c9\'c6\'f7\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\fs28 \cf6 \cb1 \'c9\'fa\'b3\'c9\'c6\'f7\'ca\'c7\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'cb\'fc\'bc\'c7\'d7\'a1\'c9\'cf\'d2\'bb\'b4\'ce\'b7\'b5\'bb\'d8\'ca\'b1\'d4\'da\'ba\'af\'ca\'fd\'cc\'e5\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'b6\'d4\'c9\'fa\'b3\'c9\'c6\'f7\'ba\'af\'ca\'fd\'b5\'c4\'b5\'da\'b6\'fe\'b4\'ce\'a3\'a8\'bb\'f2\'b5\'da
\f1  n 
\f0 \'b4\'ce\'a3\'a9\'b5\'f7\'d3\'c3\'cc\'f8\'d7\'aa\'d6\'c1\'b8\'c3\'ba\'af\'ca\'fd\'d6\'d0\'bc\'e4\'a3\'ac\'b6\'f8\'c9\'cf\'b4\'ce\'b5\'f7\'d3\'c3\'b5\'c4\'cb\'f9\'d3\'d0\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b6\'bc\'b1\'a3\'b3\'d6\'b2\'bb\'b1\'e4\'a1\'a3
\f1 \

\f0 \'c9\'fa\'b3\'c9\'c6\'f7\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\'bd\'da\'d4\'bc\'c4\'da\'b4\'e6
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\'b5\'fc\'b4\'fa\'b5\'bd\'cf\'c2\'d2\'bb\'b4\'ce\'b5\'c4\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'ce\'ca\'fd\'b6\'bc\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'cb\'f9\'b1\'a3\'c1\'f4\'cf\'c2\'b5\'c4\'a3\'ac\'bc\'b4\'ca\'c7\'cb\'b5\'a3\'ac\'d4\'da\'d5\'fb\'b8\'f6\'cb\'f9\'d3\'d0\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'c4\'b2\'ce\'ca\'fd\'b6\'bc\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'cb\'f9\'b5\'f7\'d3\'c3\'ca\'b1\'b1\'a3\'c1\'f4\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d0\'c2\'b4\'b4\'bd\'a8\'b5\'c4\
\ls3\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	3.	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\f0\fs32 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \expnd0\expndtw0\kerning0
5\'a3\'ba\'b1\'d5\'b0\'fc\
\pard\pardeftab720\sl320\partightenfactor0
\ls3\ilvl0
\f2\fs27\fsmilli13600 \cf11 \cb12 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
def\cf13  \cf14 test\cf15 (number)\cf13 :\cf6 \
\pard\pardeftab720\sl320\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
    \cf14 #
\f0 \'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'d4\'d9\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d3\'c3\'b5\'bd\'c1\'cb\'cd\'e2\'b1\'df\'ba\'af\'ca\'fd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'bd\'ab\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d2\'d4\'bc\'b0\'d3\'c3\'b5\'bd\'b5\'c4\'d2\'bb\'d0\'a9\'b1\'e4\'c1\'bf\'b3\'c6\'d6\'ae\'ce\'aa\'b1\'d5\'b0\'fc
\f2 \cf6 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
    \cf11 def\cf13  \cf14 test_in\cf15 (number_in)\cf13 :\cf6 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
        print(\cf16 "in test_in 
\f0 \'ba\'af\'ca\'fd
\f2 , number_in is %d"\cf6 %number_in)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
        \cf11 return\cf6  number+number_in\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
    \cf14 #
\f0 \'c6\'e4\'ca\'b5\'d5\'e2\'c0\'ef\'b7\'b5\'bb\'d8\'b5\'c4\'be\'cd\'ca\'c7\'b1\'d5\'b0\'fc\'b5\'c4\'bd\'e1\'b9\'fb
\f2 \cf6 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
    \cf11 return\cf6  test_in
\fs32 \
\pard\tx566\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf6 \cb1 \'d3\'c5\'c8\'b1\'b5\'e3\'a3\'ba
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf6 \cb12 1.
\f0 \'b1\'d5\'b0\'fc\'cb\'c6\'d3\'c5\'bb\'af\'c1\'cb\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'ad\'c0\'b4\'d0\'e8\'d2\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'cd\'ea\'b3\'c9\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'b1\'d5\'b0\'fc\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9
\f2 \
2.
\f0 \'d3\'c9\'d3\'da\'b1\'d5\'b0\'fc\'d2\'fd\'d3\'c3\'c1\'cb\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'f2\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'c3\'bb\'d3\'d0\'bc\'b0\'ca\'b1\'ca\'cd\'b7\'c5\'a3\'ac\'cf\'fb\'ba\'c4\'c4\'da\'b4\'e6
\f2\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0

\f0 \cf2 \cb3 \
6\'a3\'ba\'d7\'b0\'ca\'ce\'c6\'f7\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf11 \cb12 def\cf13  \cf14 w1\cf15 (func)\cf13 :\cf6 \
    \cf11 def\cf13  \cf14 inner\cf15 ()\cf13 :\cf6 \
        \cf14 # 
\f0 \'d1\'e9\'d6\'a4
\f2 1\cf6 \
        \cf14 # 
\f0 \'d1\'e9\'d6\'a4
\f2 2\cf6 \
        \cf14 # 
\f0 \'d1\'e9\'d6\'a4
\f2 3\cf6 \
        func()\
    \cf11 return\cf6  inner\
\
@w1\
\cf11 def\cf13  \cf14 f1\cf15 ()\cf13 :\cf6 \
    print(\cf16 'f1'\cf6 )
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0

\f0 \cf2 \cb3 \
\pard\pardeftab720\sl520\sa357\partightenfactor0

\b\fs28 \cf6 \cb1 \'d7\'b0\'ca\'ce\'c6\'f7
\f1 (decorator)
\f0 \'b9\'a6\'c4\'dc
\f1\fs42 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\b0\fs32 \cf6 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'fd\'c8\'eb\'c8\'d5\'d6\'be
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4\'cd\'b3\'bc\'c6
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f0 \expnd0\expndtw0\kerning0
\'d6\'b4\'d0\'d0\'ba\'af\'ca\'fd\'c7\'b0\'d4\'a4\'b1\'b8\'b4\'a6\'c0\'ed
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}
\f0 \expnd0\expndtw0\kerning0
\'d6\'b4\'d0\'d0\'ba\'af\'ca\'fd\'ba\'f3\'c7\'e5\'c0\'ed\'b9\'a6\'c4\'dc
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}
\f0 \expnd0\expndtw0\kerning0
\'c8\'a8\'cf\'de\'d0\'a3\'d1\'e9\'b5\'c8\'b3\'a1\'be\'b0
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}
\f0 \expnd0\expndtw0\kerning0
\'bb\'ba\'b4\'e6\
\ls4\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	7.	}
\f0 \'bc\'ec\'b2\'e2\'ca\'c7\'b7\'f1\'b5\'c7\'c2\'bc
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0

\f0 \cf2 \cb3 \
\
\pard\pardeftab720\partightenfactor0
\cf2 7:\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf10 1 
\f0 \'ca\'b9\'d3\'c3
\f4 \cb4 __new__
\f0 \cb3 \'b7\'bd\'b7\'a8
\f1\fs40 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf17 \cb18 class\cf10  \cf19 Singleton\cf10 (\cf20 object\cf10 ):\
    \cf17 def\cf10  \cf20 __new__\cf10 (cls, \cf17 *\cf10 args, \cf17 **\cf10 kw):\
        \cf17 if\cf10  \cf17 not\cf10  \cf20 hasattr\cf10 (\cf20 cls\cf10 , \cf21 '_instance'\cf10 ):\
            orig \cf17 =\cf10  \cf20 super\cf10 (Singleton, \cf20 cls\cf10 )\
            \cf20 cls\cf10 ._instance \cf17 =\cf10  orig.\cf20 __new__\cf10 (\cf20 cls\cf10 , \cf17 *\cf10 args, \cf17 **\cf10 kw)\
        \cf17 return\cf10  \cf20 cls\cf10 ._instance\
\
\cf17 class\cf10  \cf19 MyClass\cf10 (\cf19 Singleton\cf10 ):\
    a \cf17 =\cf10  \cf20 1\cf10 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf10 \cb3 2 
\f0 \'b9\'b2\'cf\'ed\'ca\'f4\'d0\'d4
\f1\fs40 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf10 \cb3 \'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'ca\'b1\'b0\'d1\'cb\'f9\'d3\'d0\'ca\'b5\'c0\'fd\'b5\'c4
\f2\fs27\fsmilli13600 \cb4 __dict__
\f0\fs32 \cb3 \'d6\'b8\'cf\'f2\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4
\f1 ,
\f0 \'d5\'e2\'d1\'f9\'cb\'fc\'c3\'c7\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf17 \cb18 class\cf10  \cf19 Borg\cf10 (\cf20 object\cf10 ):\
    _state \cf17 =\cf10  \{\}\
    \cf17 def\cf10  \cf20 __new__\cf10 (cls, \cf17 *\cf10 args, \cf17 **\cf10 kw):\
        ob \cf17 =\cf10  \cf20 super\cf10 (Borg, \cf20 cls\cf10 ).\cf20 __new__\cf10 (\cf20 cls\cf10 , \cf17 *\cf10 args, \cf17 **\cf10 kw)\
        ob.\cf20 __dict__\cf10  \cf17 =\cf10  \cf20 cls\cf10 ._state\
        \cf17 return\cf10  ob\
\
\cf17 class\cf10  \cf19 MyClass2\cf10 (\cf19 Borg\cf10 ):\
    a \cf17 =\cf10  \cf20 1\cf10 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf10 \cb3 3 
\f0 \'d7\'b0\'ca\'ce\'c6\'f7\'b0\'e6\'b1\'be
\f1\fs40 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf17 \cb18 def\cf10  \cf19 singleton\cf10 (cls):\
    instances \cf17 =\cf10  \{\}\
    \cf17 def\cf10  \cf19 getinstance\cf10 (\cf17 *\cf10 args, \cf17 **\cf10 kw):\
        \cf17 if\cf10  \cf20 cls\cf10  \cf17 not\cf10  \cf17 in\cf10  instances:\
            instances[\cf20 cls\cf10 ] \cf17 =\cf10  \cf20 cls\cf10 (\cf17 *\cf10 args, \cf17 **\cf10 kw)\
        \cf17 return\cf10  instances[\cf20 cls\cf10 ]\
    \cf17 return\cf10  getinstance\
\
\cf19 @singleton\cf10 \
\cf17 class\cf10  \cf19 MyClass\cf10 :\
  \cf20 ...\cf10 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 4 import
\f0 \'b7\'bd\'b7\'a8
\f1\fs40 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf10 \cb3 \'d7\'f7\'ce\'aa
\f1 python
\f0 \'b5\'c4\'c4\'a3\'bf\'e9\'ca\'c7\'cc\'ec\'c8\'bb\'b5\'c4\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf22 \cb18 # mysingleton.py\cf10 \
\pard\pardeftab720\partightenfactor0
\cf17 class\cf10  \cf19 My_Singleton\cf10 (\cf20 object\cf10 ):\
    \cf17 def\cf10  \cf19 foo\cf10 (self):\
        \cf17 pass\cf10 \
\
my_singleton \cf17 =\cf10  My_Singleton()\
\
\pard\pardeftab720\partightenfactor0
\cf22 # to use\cf10 \
\pard\pardeftab720\partightenfactor0
\cf17 from\cf10  mysingleton \cf17 import\cf10  my_singleton\
\
my_singleton.foo()
\f0\fs32 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 8:  python\'d6\'d0\'b5\'c4\'d7\'d4\'ca\'a1\
\pard\pardeftab720\partightenfactor0
\cf10 \'d7\'d4\'ca\'a1\'be\'cd\'ca\'c7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'ef\'d1\'d4\'cb\'f9\'d0\'b4\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1
\f1 ,
\f0 \'cb\'f9\'c4\'dc\'d6\'aa\'b5\'c0\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd
\f1 .\

\f0 \'bc\'f2\'b5\'a5\'d2\'bb\'be\'e4\'be\'cd\'ca\'c7\'d4\'cb\'d0\'d0\'ca\'b1\'c4\'dc\'b9\'bb\'bb\'f1\'b5\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd
\f1 .
\f0 \'b1\'c8\'c8\'e7
\f1 type(),dir(),getattr(),hasattr(),isinstance().
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf10 \cb18 a \cf17 =\cf10  [\cf20 1\cf10 ,\cf20 2\cf10 ,\cf20 3\cf10 ]\
b \cf17 =\cf10  \{\cf21 'a'\cf10 :\cf20 1\cf10 ,\cf21 'b'\cf10 :\cf20 2\cf10 ,\cf21 'c'\cf10 :\cf20 3\cf10 \}\
c \cf17 =\cf10  \cf20 True\cf10 \
\cf20 print\cf10  \cf20 type\cf10 (a),\cf20 type\cf10 (b),\cf20 type\cf10 (c) \cf22 # <type 'list'> <type 'dict'> <type 'bool'>\cf10 \
\cf20 print\cf10  \cf20 isinstance\cf10 (a,\cf20 list\cf10 )  \cf22 # True
\f0\fs32 \cf2 \cb3 \
\
9:  \'cb\'bd\'d3\'d0\'bb\'af\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0
\f1 \cf6 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
xx: 
\f0 \'b9\'ab\'d3\'d0\'b1\'e4\'c1\'bf
\f1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
_x: 
\f0 \'b5\'a5\'c7\'b0\'d6\'c3\'cf\'c2\'bb\'ae\'cf\'df
\f1 ,
\f0 \'cb\'bd\'d3\'d0\'bb\'af\'ca\'f4\'d0\'d4\'bb\'f2\'b7\'bd\'b7\'a8\'a3\'ac
\f1 from somemodule import *
\f0 \'bd\'fb\'d6\'b9\'b5\'bc\'c8\'eb
\f1 ,
\f0 \'c0\'e0\'b6\'d4\'cf\'f3\'ba\'cd\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca
\f1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
__xx
\f0 \'a3\'ba\'cb\'ab\'c7\'b0\'d6\'c3\'cf\'c2\'bb\'ae\'cf\'df
\f1 ,
\f0 \'b1\'dc\'c3\'e2\'d3\'eb\'d7\'d3\'c0\'e0\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fc\'c3\'fb\'b3\'e5\'cd\'bb\'a3\'ac\'ce\'de\'b7\'a8\'d4\'da\'cd\'e2\'b2\'bf\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca
\f1 (
\f0 \'c3\'fb\'d7\'d6\'d6\'d8\'d5\'fb\'cb\'f9\'d2\'d4\'b7\'c3\'ce\'ca\'b2\'bb\'b5\'bd
\f1 )\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
__xx__:
\f0 \'cb\'ab\'c7\'b0\'ba\'f3\'cf\'c2\'bb\'ae\'cf\'df
\f1 ,
\f0 \'d3\'c3\'bb\'a7\'c3\'fb\'d7\'d6\'bf\'d5\'bc\'e4\'b5\'c4\'c4\'a7\'b7\'a8\'b6\'d4\'cf\'f3\'bb\'f2\'ca\'f4\'d0\'d4\'a1\'a3\'c0\'fd\'c8\'e7
\f1 :
\f2\fs27\fsmilli13600 \cb12 __init__
\f1\fs32 \cb1 \'a0, __ 
\f0 \'b2\'bb\'d2\'aa\'d7\'d4\'bc\'ba\'b7\'a2\'c3\'f7\'d5\'e2\'d1\'f9\'b5\'c4\'c3\'fb\'d7\'d6
\f1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
xx_:
\f0 \'b5\'a5\'ba\'f3\'d6\'c3\'cf\'c2\'bb\'ae\'cf\'df
\f1 ,
\f0 \'d3\'c3\'d3\'da\'b1\'dc\'c3\'e2\'d3\'eb
\f1 Python
\f0 \'b9\'d8\'bc\'fc\'b4\'ca\'b5\'c4\'b3\'e5\'cd\'bb
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \
10:\'ca\'f4\'d0\'d4\
\pard\pardeftab720\sl320\sa272\partightenfactor0

\f2\fs27\fsmilli13600 \cf6 \cb12 @property
\f0\fs32 \cb1 \'b3\'c9\'ce\'aa\'ca\'f4\'d0\'d4\'ba\'af\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'d4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'ca\'b1\'d7\'f6\'b1\'d8\'d2\'aa\'b5\'c4\'bc\'ec\'b2\'e9\'a3\'ac\'b2\'a2\'b1\'a3\'d6\'a4\'b4\'fa\'c2\'eb\'b5\'c4\'c7\'e5\'ce\'fa\'b6\'cc\'d0\'a1\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'d0
\f1 2
\f0 \'b8\'f6\'d7\'f7\'d3\'c3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'bd\'ab\'b7\'bd\'b7\'a8\'d7\'aa\'bb\'bb\'ce\'aa\'d6\'bb\'b6\'c1
\f1 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d6\'d8\'d0\'c2\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'c9\'e8\'d6\'c3\'ba\'cd\'b6\'c1\'c8\'a1\'b7\'bd\'b7\'a8
\f1 ,
\f0 \'bf\'c9\'d7\'f6\'b1\'df\'bd\'e7\'c5\'d0\'b6\'a8
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf6 \cb12  @property\
    \cf11 def\cf13  \cf14 money\cf15 (self)\cf13 :\cf6 \
        \cf11 return\cf6  self.__money\
\
    @money.setter\
    \cf11 def\cf13  \cf14 money\cf15 (self, value)\cf13 :\cf6 \
        \cf11 if\cf6  isinstance(value, int):\
            self.__money = value\
        \cf11 else\cf6 :\
            print(\cf16 "error:
\f0 \'b2\'bb\'ca\'c7\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'d6
\f2 "\cf6 )
\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \
11: 
\f1 Python
\f0 \'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'bb\'fa\'d6\'c6\
\pard\pardeftab720\partightenfactor0

\f1 \cf10 Python GC
\f0 \'d6\'f7\'d2\'aa\'ca\'b9\'d3\'c3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'a8
\f1 reference counting
\f0 \'a3\'a9\'c0\'b4\'b8\'fa\'d7\'d9\'ba\'cd\'bb\'d8\'ca\'d5\'c0\'ac\'bb\'f8\'a1\'a3\'d4\'da\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'cd\'a8\'b9\'fd
\f1 \'93
\f0 \'b1\'ea\'bc\'c7
\f1 -
\f0 \'c7\'e5\'b3\'fd
\f1 \'94
\f0 \'a3\'a8
\f1 mark and sweep
\f0 \'a3\'a9\'bd\'e2\'be\'f6\'c8\'dd\'c6\'f7\'b6\'d4\'cf\'f3\'bf\'c9\'c4\'dc\'b2\'fa\'c9\'fa\'b5\'c4\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'ce\'ca\'cc\'e2\'a3\'ac\'cd\'a8\'b9\'fd
\f1 \'93
\f0 \'b7\'d6\'b4\'fa\'bb\'d8\'ca\'d5
\f1 \'94
\f0 \'a3\'a8
\f1 generation collection
\f0 \'a3\'a9\'d2\'d4\'bf\'d5\'bc\'e4\'bb\'bb\'ca\'b1\'bc\'e4\'b5\'c4\'b7\'bd\'b7\'a8\'cc\'e1\'b8\'df\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'d0\'a7\'c2\'ca\'a1\'a3\cf2 \
\
12: \'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ac\'c7\'b3\'bf\'bd\'b1\'b4\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 copy
\f0 \'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ac\'d6\'bb\'bf\'bd\'b1\'b4\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'b8\'bc\'b6\'d4\'aa\'cb\'d8\'a1\'a3
\f3  deepcopy
\f0 \'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ac\'b5\'dd\'b9\'e9\'bf\'bd\'b1\'b4\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'a1\'a3
\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf10 \'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ac\'bf\'bd\'b1\'b4\'b5\'c4\'ca\'c7\'d6\'b8\'d5\'eb\
\'c9\'ee\'bf\'bd\'b1\'b4\'bf\'bd\'b1\'b4\'b5\'c4\'ca\'c7\'c4\'da\'c8\'dd\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf17 \cb18 import\cf10  copy\
a \cf17 =\cf10  [\cf20 1\cf10 , \cf20 2\cf10 , \cf20 3\cf10 , \cf20 4\cf10 , [\cf21 'a'\cf10 , \cf21 'b'\cf10 ]]  \cf22 #
\f0 \'d4\'ad\'ca\'bc\'b6\'d4\'cf\'f3
\f2 \cf10 \
\
b \cf17 =\cf10  a  \cf22 #
\f0 \'b8\'b3\'d6\'b5\'a3\'ac\'b4\'ab\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3
\f2 \cf10 \
c \cf17 =\cf10  copy.copy(a)  \cf22 #
\f0 \'b6\'d4\'cf\'f3\'bf\'bd\'b1\'b4\'a3\'ac\'c7\'b3\'bf\'bd\'b1\'b4
\f2 \cf10 \
d \cf17 =\cf10  copy.deepcopy(a)  \cf22 #
\f0 \'b6\'d4\'cf\'f3\'bf\'bd\'b1\'b4\'a3\'ac\'c9\'ee\'bf\'bd\'b1\'b4
\f2 \cf10 \
\
a.append(\cf20 5\cf10 )  \cf22 #
\f0 \'d0\'de\'b8\'c4\'b6\'d4\'cf\'f3
\f2 a\cf10 \
a[\cf20 4\cf10 ].append(\cf21 'c'\cf10 )  \cf22 #
\f0 \'d0\'de\'b8\'c4\'b6\'d4\'cf\'f3
\f2 a
\f0 \'d6\'d0\'b5\'c4
\f2 ['a', 'b']
\f0 \'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3
\f2 \cf10 \
\
\cf20 print\cf10  \cf21 'a = '\cf10 , a\
\cf20 print\cf10  \cf21 'b = '\cf10 , b\
\cf20 print\cf10  \cf21 'c = '\cf10 , c\
\cf20 print\cf10  \cf21 'd = '\cf10 , d\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf10 \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ba
\f2 \
a \cf17 =\cf10   [\cf20 1\cf10 , \cf20 2\cf10 , \cf20 3\cf10 , \cf20 4\cf10 , [\cf21 'a'\cf10 , \cf21 'b'\cf10 , \cf21 'c'\cf10 ], \cf20 5\cf10 ]\
b \cf17 =\cf10   [\cf20 1\cf10 , \cf20 2\cf10 , \cf20 3\cf10 , \cf20 4\cf10 , [\cf21 'a'\cf10 , \cf21 'b'\cf10 , \cf21 'c'\cf10 ], \cf20 5\cf10 ]\
c \cf17 =\cf10   [\cf20 1\cf10 , \cf20 2\cf10 , \cf20 3\cf10 , \cf20 4\cf10 , [\cf21 'a'\cf10 , \cf21 'b'\cf10 , \cf21 'c'\cf10 ]]\
d \cf17 =\cf10   [\cf20 1\cf10 , \cf20 2\cf10 , \cf20 3\cf10 , \cf20 4\cf10 , [\cf21 'a'\cf10 , \cf21 'b'\cf10 ]]
\f0\fs32 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
13: python2\'ba\'cdpython3\'b5\'c4\'c7\'f8\'b1\'f0\
\
14\'a3\'ba range\'ba\'cdxrange\
\pard\pardeftab720\partightenfactor0
\cf10 \'b6\'bc\'d4\'da\'d1\'ad\'bb\'b7\'ca\'b1\'ca\'b9\'d3\'c3\'a3\'ac
\f1 xrange
\f0 \'c4\'da\'b4\'e6\'d0\'d4\'c4\'dc\'b8\'fc\'ba\'c3\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf10 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 15: read. readline readlines. \'b5\'c8\'c7\'f8\'b1\'f0
\f1\b\fs48 \cf10 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\b0\fs32 \cf10 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
read 
\f0 \'b6\'c1\'c8\'a1\'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe
\f1 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
readline 
\f0 \'b6\'c1\'c8\'a1\'cf\'c2\'d2\'bb\'d0\'d0
\f1 ,
\f0 \'ca\'b9\'d3\'c3\'c9\'fa\'b3\'c9\'c6\'f7\'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
readlines 
\f0 \'b6\'c1\'c8\'a1\'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'bd\'d2\'bb\'b8\'f6\'b5\'fc\'b4\'fa\'c6\'f7\'d2\'d4\'b9\'a9\'ce\'d2\'c3\'c7\'b1\'e9\'c0\'fa\
\pard\pardeftab720\partightenfactor0
\cf23 \
\pard\pardeftab720\partightenfactor0
\cf2 16: \'ca\'b2\'c3\'b4\'ca\'c7python\'b5\'c4\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4
\f1 \cf23 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf23 \'d4\'da
\f1 Python
\f0 \'d6\'d0\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c3\'fb\'d7\'d6\'b6\'bc\'b4\'e6\'d4\'da\'d3\'da\'d2\'bb\'b8\'f6\'bf\'d5\'bc\'e4\'d6\'d0\'a3\'ac\'cb\'fc\'c3\'c7\'d4\'da\'b8\'c3\'bf\'d5\'bc\'e4\'d6\'d0\'b4\'e6\'d4\'da\'ba\'cd\'b1\'bb\'b2\'d9\'d7\'f7
\f1 \'97\'97
\f0 \'d5\'e2\'be\'cd\'ca\'c7\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'a1\'a3\'cb\'fc\'be\'cd\'ba\'c3\'cf\'f1\'d2\'bb\'b8\'f6\'ba\'d0\'d7\'d3\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'c3\'fb\'d7\'d6\'b6\'bc\'b6\'d4\'d3\'a6\'d7\'b0\'d7\'c5\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3\'b5\'b1\'b2\'e9\'d1\'af\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b4\'d3\'b8\'c3\'ba\'d0\'d7\'d3\'c0\'ef\'c3\'e6\'d1\'b0\'d5\'d2\'cf\'e0\'d3\'a6\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 17: python \'d3\'ef\'d1\'d4\'b5\'c4\'d3\'c5\'c8\'b1\'b5\'e3\
\pard\pardeftab720\partightenfactor0
\cf10 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \'b6\'fe\'a3\'ba\'cd\'f8\'c2\'e7\'bb\'f9\'b4\'a1\'b2\'bf\'b7\'d6\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 1: get post \'c7\'eb\'c7\'f3\'c7\'f8\'b1\'f0\
2\'a3\'bacookie\'ba\'cdsession\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1845\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf24 \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9026\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf24 \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1845\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf24 \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf10 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 \cb3 Cookie\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 \cb3 Session\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1845\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf24 \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth9026\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf24 \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth1845\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf24 \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf10 \cb3 \'b4\'a2\'b4\'e6\'ce\'bb\'d6\'c3
\f1 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf10 \cb3 \'bf\'cd\'bb\'a7\'b6\'cb
\f1 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf10 \cb3 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb
\f1 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat18 \clwWidth1845\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf24 \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clvertalc \clcbpat18 \clwWidth9026\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf24 \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clvertalc \clcbpat18 \clwWidth1845\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf24 \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf10 \cb3 \'c4\'bf\'b5\'c4
\f1 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf10 \cb3 \'b8\'fa\'d7\'d9\'bb\'e1\'bb\'b0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'d3\'c3\'bb\'a7\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'bb\'f2\'d5\'df\'b1\'a3\'b4\'e6\'d3\'c3\'bb\'a7\'c3\'fb\'c3\'dc\'c2\'eb\'b5\'c8
\f1 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf10 \cb3 \'b8\'fa\'d7\'d9\'bb\'e1\'bb\'b0
\f1 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1845\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf24 \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clmgf \clvertalc \clcbpat3 \clwWidth9026\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf24 \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clmrg \clvertalc \clcbpat3 \clwWidth9026\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf24 \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf10 \cb3 \'b0\'b2\'c8\'ab\'d0\'d4
\f1 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf10 \cb3 \'b2\'bb\'b0\'b2\'c8\'ab
\f1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf10 session
\f0 \'bc\'bc\'ca\'f5\'ca\'c7\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'bd
\f1 cookie
\f0 \'b5\'c4\'a3\'ac\'d6\'ae\'cb\'f9\'d2\'d4\'b3\'f6\'cf\'d6
\f1 session
\f0 \'bc\'bc\'ca\'f5\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'c1\'cb\'b0\'b2\'c8\'ab\'a1\'a3\cf2 \
3: \'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\
4: \'cb\'c4\'b4\'ce\'bb\'d3\'ca\'d6\
5: apache\'ba\'cdnginx\

\f1 \cf10 nginx 
\f0 \'cf\'e0\'b6\'d4
\f1  apache 
\f0 \'b5\'c4\'d3\'c5\'b5\'e3\'a3\'ba
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'c1\'bf\'bc\'b6\'a3\'ac\'cd\'ac\'d1\'f9\'c6\'f0
\f1 web 
\f0 \'b7\'fe\'ce\'f1\'a3\'ac\'b1\'c8
\f1 apache 
\f0 \'d5\'bc\'d3\'c3\'b8\'fc\'c9\'d9\'b5\'c4\'c4\'da\'b4\'e6\'bc\'b0\'d7\'ca\'d4\'b4
\f1 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'bf\'b9\'b2\'a2\'b7\'a2\'a3\'ac
\f1 nginx 
\f0 \'b4\'a6\'c0\'ed\'c7\'eb\'c7\'f3\'ca\'c7\'d2\'ec\'b2\'bd\'b7\'c7\'d7\'e8\'c8\'fb\'b5\'c4\'a3\'ac\'d6\'a7\'b3\'d6\'b8\'fc\'b6\'e0\'b5\'c4\'b2\'a2\'b7\'a2\'c1\'ac\'bd\'d3\'a3\'ac\'b6\'f8
\f1 apache 
\f0 \'d4\'f2\'ca\'c7\'d7\'e8\'c8\'fb\'d0\'cd\'b5\'c4\'a3\'ac\'d4\'da\'b8\'df\'b2\'a2\'b7\'a2\'cf\'c2
\f1 nginx 
\f0 \'c4\'dc\'b1\'a3\'b3\'d6\'b5\'cd\'d7\'ca\'d4\'b4\'b5\'cd\'cf\'fb\'ba\'c4\'b8\'df\'d0\'d4\'c4\'dc
\f1 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3\'bc\'f2\'bd\'e0
\f1 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b8\'df\'b6\'c8\'c4\'a3\'bf\'e9\'bb\'af\'b5\'c4\'c9\'e8\'bc\'c6\'a3\'ac\'b1\'e0\'d0\'b4\'c4\'a3\'bf\'e9\'cf\'e0\'b6\'d4\'bc\'f2\'b5\'a5
\f1 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c9\'e7\'c7\'f8\'bb\'ee\'d4\'be
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 apache 
\f0 \'cf\'e0\'b6\'d4
\f1 nginx 
\f0 \'b5\'c4\'d3\'c5\'b5\'e3\'a3\'ba
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
rewrite 
\f0 \'a3\'ac\'b1\'c8
\f1 nginx 
\f0 \'b5\'c4
\f1 rewrite 
\f0 \'c7\'bf\'b4\'f3
\f1 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c4\'a3\'bf\'e9\'b3\'ac\'b6\'e0\'a3\'ac\'bb\'f9\'b1\'be\'cf\'eb\'b5\'bd\'b5\'c4\'b6\'bc\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd
\f1 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c9\'d9
\f1 bug 
\f0 \'a3\'ac
\f1 nginx 
\f0 \'b5\'c4
\f1 bug 
\f0 \'cf\'e0\'b6\'d4\'bd\'cf\'b6\'e0
\f1 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b3\'ac\'ce\'c8\'b6\'a8\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 6: http\'ba\'cdhttps\
7: arp \'d0\'ad\'d2\'e9\
8: socket\
9: \'e4\'af\'c0\'c0\'c6\'f7\'bb\'ba\'b4\'e6\
10\'a3\'basoap \'ba\'cd rpc\
11: restful  api. \'bc\'dc\'b9\'b9\
\pard\pardeftab720\qj\partightenfactor0

\f5\fs30 \cf25 \cb3 TCP/IP\'b7\'d6\'b1\'f0\'d4\'da\'c4\'a3\'d0\'cd\'b5\'c4\'c4\'c4\'d2\'bb\'b2\'e3\'a3\'bb\
\uc0\u160 socket\'b3\'a4\'c1\'ac\'bd\'d3\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'bb\
\uc0\u160 select\'ba\'cdepoll\'c4\'e3\'c1\'cb\'bd\'e2\'c3\'b4\'a3\'ac\'c7\'f8\'b1\'f0\'d4\'da\'c4\'c4\'a3\'bb\
\uc0\u160 TCP UDP\'c7\'f8\'b1\'f0\'a3\'bb\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'cb\'c4\'b4\'ce\'bb\'d3\'ca\'d6\'bd\'b2\'d2\'bb\'cf\'c2\'a3\'bb\u160 \
TIME_WAIT\'b9\'fd\'b6\'e0\'ca\'c7\'d2\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bb\
\uc0\u160 http\'d2\'bb\'b4\'ce\'c1\'ac\'bd\'d3\'b5\'c4\'c8\'ab\'b9\'fd\'b3\'cc\'a3\'ba\
\'c4\'e3\'c0\'b4\'cb\'b5\'cf\'c2\'b4\'d3\'d3\'c3\'bb\'a7\'b7\'a2\'c6\'f0request\'a1\'aa\'a1\'aa\'b5\'bd\'d3\'c3\'bb\'a7\'bd\'d3\'ca\'d5\'b5\'bdresponse\'a3\'bb\
\uc0\u160 http\'c1\'ac\'bd\'d3\'b7\'bd\'ca\'bd\'a1\'a3get\'ba\'cdpost\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'c4\'e3\'bb\'b9\'c1\'cb\'bd\'e2\'c6\'e4\'cb\'fb\'b5\'c4\'b7\'bd\'ca\'bd\'c3\'b4\'a3\'bb\u160 \
restful\'c4\'e3\'d6\'aa\'b5\'c0\'c3\'b4\'a3\'bb\uc0\u160 \'d7\'b4\'cc\'ac\'c2\'eb\'c4\'e3\'d6\'aa\'b5\'c0\'b6\'e0\'c9\'d9\'a3\'ac\'b1\'c8\'c8\'e7200/403/404/504\'b5\'c8\'b5\'c8\'a3\'bb
\fs32 \cf25 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf10 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \'c8\'fd\'a3\'baDjango\'bf\'f2\'bc\'dc\'b2\'bf\'b7\'d6\
\pard\pardeftab720\qj\partightenfactor0

\f5\fs30 \cf25 \cb3 \'b6\'bc\'ca\'c7\'c8\'c3\'bc\'f2\'b5\'a5\'b5\'c4\'bd\'e9\'c9\'dc\'cf\'c2\'c4\'e3\'d4\'da\'b9\'ab\'cb\'be\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'b2\'bb\'ca\'c7\'ba\'f3\'b6\'cb\'cf\'e0\'b9\'d8\'b5\'c4\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d2\'aa\'cc\'e5\'cf\'d6\'b3\'f6\'c4\'e3\'b8\'c9\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'bb\uc0\u160 \'c4\'e3\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'d3\'f6\'b5\'bd\'d7\'ee\'c4\'d1\'b5\'c4\'b2\'bf\'b7\'d6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'c4\'e3\'ca\'c7\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'b5\'c4\'a3\'bb\u160 \
\'c4\'e3\'bf\'b4\'b9\'fddjango\'b5\'c4admin\'d4\'b4\'c2\'eb\'c3\'b4\'a3\'bb\'bf\'b4\'b9\'fdflask\'b5\'c4\'d4\'b4\'c2\'eb\'c3\'b4\'a3\'bb\'c4\'e3\'c8\'e7\'ba\'ce\'c0\'ed\'bd\'e2\'bf\'aa\'d4\'b4\'a3\'bb\
\uc0\u160 MVC / MTV\'a3\'bb\
\uc0\u160 \'bb\'ba\'b4\'e6\'d4\'f5\'c3\'b4\'d3\'c3\'a3\'bb\u160 \
\'d6\'d0\'bc\'e4\'bc\'fe\'ca\'c7\'b8\'c9\'c2\'ef\'b5\'c4\'a3\'bb\
\uc0\u160 CSRF\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\
django\'ca\'c7\'c8\'e7\'ba\'ce\'b1\'dc\'c3\'e2\'b5\'c4\'a3\'bbXSS\'c4\'d8\'a3\'bb\uc0\u160 \
\'c8\'e7\'b9\'fb\'c4\'e3\'c0\'b4\'c9\'e8\'bc\'c6login\'a3\'ac\'bc\'f2\'b5\'a5\'b5\'c4\'cb\'b5\'d2\'bb\'cf\'c2\'cb\'bc\'c2\'b7\'a3\'bb\uc0\u160 \
session\'ba\'cdcookie\'b5\'c4\'c1\'aa\'cf\'b5\'d3\'eb\'c7\'f8\'b1\'f0\'a3\'bbsession\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'b5\'ca\'c7\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'bb\uc0\u160 \
uWSGI\'ba\'cdNginx\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'bb\uc0\u160 \'a3\'a8\'ce\'d2\'b7\'a2\'cf\'d6\'bb\'f9\'b1\'be\'b2\'bb\'ce\'cadjango\'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da\'cf\'e0\'b9\'d8\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'a1\'a3\'bb\'f2\'d5\'df\'ce\'ca\'d2\'b2\'ce\'ca\'b5\'c4\'ba\'dc\'c9\'d9\'a3\'ac\'b0\'a5\'a3\'ac\'d6\'ae\'c7\'b0\'d7\'bc\'b1\'b8\'b5\'c4\'b7\'bd\'cf\'f2\'cd\'ea\'c8\'ab\'b4\'ed\'c1\'cb\'a3\'a9\
\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'b4\'d3\'b7\'a2\'b3\'f6\'b5\'bd\'cf\'ec\'d3\'a6\'b5\'c4\'b9\'fd\'b3\'cc
\f0\fs48 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'cb\'c4\'a3\'ba\'ca\'fd\'be\'dd\'bf\'e2\'b2\'bf\'b7\'d6\
\pard\pardeftab720\qj\partightenfactor0

\f5\fs32 \cf26 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\fs30 \cf25 \cb3 MySQL\'cb\'f8\'d3\'d0\'bc\'b8\'d6\'d6\'a3\'bb\'cb\'c0\'cb\'f8\'ca\'c7\'d4\'f5\'c3\'b4\'b2\'fa\'c9\'fa\'b5\'c4\'a3\'bb\uc0\u160 \'ce\'aa\'ba\'ce\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'e7\'ba\'ce\'b7\'d6\'c7\'f8\'a1\'a2\'b7\'d6\'b1\'ed\'a3\'bb\u160 \
MySQL\'b5\'c4char varchar text\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bb\uc0\u160 \'c1\'cb\'bd\'e2join\'c3\'b4\'a3\'ac\'d3\'d0\'bc\'b8\'d6\'d6\'a3\'ac\'d3\'d0\'ba\'ce\'c7\'f8\'b1\'f0\'a3\'acA LEFT JOIN B\'a3\'ac\'b2\'e9\'d1\'af\'b5\'c4\'bd\'e1\'b9\'fb\'d6\'d0\'a3\'acB\'c3\'bb\'d3\'d0\'b5\'c4\'c4\'c7\'b2\'bf\'b7\'d6\'ca\'c7\'c8\'e7\'ba\'ce\'cf\'d4\'ca\'be\'b5\'c4\'a3\'a8NULL\'a3\'a9\'a3\'bb\u160 \
\'cb\'f7\'d2\'fd\'c0\'e0\'d0\'cd\'d3\'d0\'bc\'b8\'d6\'d6\'a3\'ac\
BTree\'cb\'f7\'d2\'fd\'ba\'cdhash\'cb\'f7\'d2\'fd\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'a8\'ce\'d2\'c3\'bb\'b4\'f0\'c9\'cf\'c0\'b4\'d5\'e2\'c1\'a9\'d4\'da\'b4\'c5\'c5\'cc\'bd\'e1\'b9\'b9\'c9\'cf\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'a9\'a3\'bb\uc0\u160 \
\'ca\'d6\'d0\'b4\'a3\'ba\'c8\'e7\'ba\'ce\'b6\'d4\'b2\'e9\'d1\'af\'c3\'fc\'c1\'ee\'bd\'f8\'d0\'d0\'d3\'c5\'bb\'af\'a3\'bb\
\uc0\u160 NoSQL\'c1\'cb\'bd\'e2\'c3\'b4\'a3\'ac\'ba\'cd\'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bb\
redis\'d3\'d0\'bc\'b8\'d6\'d6\'b3\'a3\'d3\'c3\'b4\'e6\'b4\'a2\'c0\'e0\'d0\'cd\'a3\'bb
\f0\fs48 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'ce\'e5\'a3\'balinux\'b2\'bf\'b7\'d6
\f1\fs32 \cf23 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f5 \cf26 \
\pard\pardeftab720\qj\partightenfactor0

\fs30 \cf25 \cb3 \'bd\'b2\'d2\'bb\'cf\'c2\'c4\'e3\'b3\'a3\'d3\'c3\'b5\'c4Linux/git\'c3\'fc\'c1\'ee\'ba\'cd\'d7\'f7\'d3\'c3\'a3\'bb\uc0\u160 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'bd\'f8\'b3\'cc\'ca\'c7\'d3\'c3\'ca\'b2\'c3\'b4\'c3\'fc\'c1\'ee\'a3\'ac\'b3\'fd\'c1\'cb\'ce\'c4\'bc\'fe\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'cd\'e2\'a3\'ac\'c4\'e3\'c6\'bd\'ca\'b1\'bb\'b9\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'d9\'d7\'f7\'c3\'fc\'c1\'ee\'a3\'bb\u160 \'a3\'a8\'d2\'f2\'ce\'aa\'ce\'d2\'b1\'be\'c8\'cbLinux\'b1\'be\'c9\'ed\'be\'cd\'ba\'dc\'cb\'ae\'a3\'ac\'d6\'bb\'bb\'e1\'bb\'f9\'b1\'be\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b2\'bf\'b7\'d6\'c3\'e6\'ca\'d4\'b9\'d9\'d2\'b2\'bb\'f9\'b1\'be\'c3\'bb\'d4\'f5\'c3\'b4\'ce\'ca\'a1\'a3\'a1\'a3\'b7\'b4\'d5\'fd\'ce\'ca\'c1\'cb\'be\'cd\'b4\'f3\'d1\'db\'b5\'c9\'d0\'a1\'d1\'db\'df\'c2\'a3\'a9
\fs32 \cf25 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf26 \cb3 \
}