{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red38\green38\blue38;\red184\green14\blue61;
\red247\green238\blue241;\red213\green213\blue213;\red247\green247\blue247;\red100\green100\blue100;\red37\green91\blue141;
\red245\green245\blue247;\red65\green141\blue196;\red200\green51\blue63;\red135\green135\blue135;\red5\green68\blue254;
\red46\green111\blue253;\red20\green157\blue117;\red135\green129\blue255;\red40\green84\blue83;\red67\green67\blue67;
\red10\green82\blue135;\red190\green31\blue4;\red41\green101\blue168;}
{\*\expandedcolortbl;;\cssrgb\c22750\c53231\c99501;\cssrgb\c20000\c20000\c20000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c86667\c86667\c86667;\cssrgb\c97647\c97647\c97647;\cssrgb\c46667\c46667\c46667;\cssrgb\c18431\c43529\c62353;
\cssrgb\c96863\c96863\c97647;\cssrgb\c30980\c62353\c81176;\cssrgb\c83137\c28627\c31373;\cssrgb\c60000\c60000\c60000;\cssrgb\c0\c38136\c99824;
\cssrgb\c22750\c53231\c99501;\cssrgb\c0\c66667\c53333;\cssrgb\c60000\c60000\c100000;\cssrgb\c20000\c40000\c40000;\cssrgb\c33333\c33333\c33333;
\cssrgb\c0\c40000\c60000;\cssrgb\c80000\c20000\c0;\cssrgb\c20000\c47843\c71765;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20040\viewh16040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \'c9\'ba\'b8\'f1\'cf\'b5\'cd\'b3
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \expnd0\expndtw0\kerning0
\'d5\'a4\'b8\'f1\'cf\'b5\'cd\'b3\'d3\'c3\'d3\'da\'cd\'a8\'b9\'fd\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'d0\'d0\'a3\'a8
\f1 row
\f0 \'a3\'a9\'d3\'eb\'c1\'d0\'a3\'a8
\f1 column
\f0 \'a3\'a9\'b5\'c4\'d7\'e9\'ba\'cf\'c0\'b4\'b4\'b4\'bd\'a8\'d2\'b3\'c3\'e6\'b2\'bc\'be\'d6\'a3\'ac\'c4\'e3\'b5\'c4\'c4\'da\'c8\'dd\'be\'cd\'bf\'c9\'d2\'d4\'b7\'c5\'c8\'eb\'d5\'e2\'d0\'a9\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4\'b2\'bc\'be\'d6\'d6\'d0\'a1\'a3\'cf\'c2\'c3\'e6\'be\'cd\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2
\f1  Bootstrap 
\f0 \'d5\'a4\'b8\'f1\'cf\'b5\'cd\'b3\'b5\'c4\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93
\f0 \'d0\'d0\'a3\'a8
\f1 row
\f0 \'a3\'a9
\f1 \'94
\f0 \'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'d4\'da
\f1  
\f2\fs25\fsmilli12600 \cf4 \cb5 .container
\f1\fs28 \cf3 \cb1  
\f0 \'a3\'a8\'b9\'cc\'b6\'a8\'bf\'ed\'b6\'c8\'a3\'a9\'bb\'f2
\f1  
\f2\fs25\fsmilli12600 \cf4 \cb5 .container-fluid
\f1\fs28 \cf3 \cb1  
\f0 \'a3\'a8
\f1 100% 
\f0 \'bf\'ed\'b6\'c8\'a3\'a9\'d6\'d0\'a3\'ac\'d2\'d4\'b1\'e3\'ce\'aa\'c6\'e4\'b8\'b3\'d3\'e8\'ba\'cf\'ca\'ca\'b5\'c4\'c5\'c5\'c1\'d0\'a3\'a8
\f1 aligment
\f0 \'a3\'a9\'ba\'cd\'c4\'da\'b2\'b9\'a3\'a8
\f1 padding
\f0 \'a3\'a9\'a1\'a3\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalb \clshdrawnil \clwWidth3277\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth3103\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth2825\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth3823\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth3900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf3 \'b3\'ac\'d0\'a1\'c6\'c1\'c4\'bb
\f1  
\f0\fs23\fsmilli11900 \'ca\'d6\'bb\'fa
\f1  (<768px)
\fs28 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf3 \'d0\'a1\'c6\'c1\'c4\'bb
\f1  
\f0\fs23\fsmilli11900 \'c6\'bd\'b0\'e5
\f1  (\uc0\u8805 768px)
\fs28 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf3 \'d6\'d0\'b5\'c8\'c6\'c1\'c4\'bb
\f1  
\f0\fs23\fsmilli11900 \'d7\'c0\'c3\'e6\'cf\'d4\'ca\'be\'c6\'f7
\f1  (\uc0\u8805 992px)
\fs28 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf3 \'b4\'f3\'c6\'c1\'c4\'bb
\f1  
\f0\fs23\fsmilli11900 \'b4\'f3\'d7\'c0\'c3\'e6\'cf\'d4\'ca\'be\'c6\'f7
\f1  (\uc0\u8805 1200px)
\fs28 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat7 \clwWidth3277\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clcbpat7 \clwWidth3103\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clmgf \clvertalt \clcbpat7 \clwWidth10549\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clmrg \clvertalt \clcbpat7 \clwWidth10549\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clmrg \clvertalt \clcbpat7 \clwWidth10549\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf3 \'d5\'a4\'b8\'f1\'cf\'b5\'cd\'b3\'d0\'d0\'ce\'aa
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf3 \'d7\'dc\'ca\'c7\'cb\'ae\'c6\'bd\'c5\'c5\'c1\'d0
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf3 \'bf\'aa\'ca\'bc\'ca\'c7\'b6\'d1\'b5\'fe\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'a3\'ac\'b5\'b1\'b4\'f3\'d3\'da\'d5\'e2\'d0\'a9\'e3\'d0\'d6\'b5\'ca\'b1\'bd\'ab\'b1\'e4\'ce\'aa\'cb\'ae\'c6\'bd\'c5\'c5\'c1\'d0
\f1 C\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clwWidth3277\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth3103\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2825\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3823\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth3900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 .container
\f1\b\fs28 \cf3 \cb1  
\f0 \'d7\'ee\'b4\'f3\'bf\'ed\'b6\'c8
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf3 None 
\f0 \'a3\'a8\'d7\'d4\'b6\'af\'a3\'a9
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 750px\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 970px\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 1170px\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat7 \clwWidth3277\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clcbpat7 \clwWidth3103\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clvertalt \clcbpat7 \clwWidth2825\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clvertalt \clcbpat7 \clwWidth3823\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clvertalt \clcbpat7 \clwWidth3900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 \'c0\'e0\'c7\'b0\'d7\'ba
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf4 \cb5 .col-xs-
\f1\fs28 \cf3 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 .col-sm-
\f1\fs28 \cf3 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 .col-md-
\f1\fs28 \cf3 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 .col-lg-
\f1\fs28 \cf3 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clwWidth3277\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clmgf \clvertalt \clshdrawnil \clwWidth13653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth13653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth13653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth13653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 \'c1\'d0\'a3\'a8
\f1 column
\f0 \'a3\'a9\'ca\'fd
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf3 12\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat7 \clwWidth3277\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clcbpat7 \clwWidth3103\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clvertalt \clcbpat7 \clwWidth2825\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clvertalt \clcbpat7 \clwWidth3823\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clvertalt \clcbpat7 \clwWidth3900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 \'d7\'ee\'b4\'f3\'c1\'d0\'a3\'a8
\f1 column
\f0 \'a3\'a9\'bf\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf8 \'d7\'d4\'b6\'af
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 ~62px\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 ~81px\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 ~97px\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clwWidth3277\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clmgf \clvertalt \clshdrawnil \clwWidth13653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth13653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth13653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth13653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 \'b2\'db\'a3\'a8
\f1 gutter
\f0 \'a3\'a9\'bf\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf3 30px 
\f0 \'a3\'a8\'c3\'bf\'c1\'d0\'d7\'f3\'d3\'d2\'be\'f9\'d3\'d0
\f1  15px
\f0 \'a3\'a9
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat7 \clwWidth3277\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clmgf \clvertalt \clcbpat7 \clwWidth13653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clmrg \clvertalt \clcbpat7 \clwWidth13653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clmrg \clvertalt \clcbpat7 \clwWidth13653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clmrg \clvertalt \clcbpat7 \clwWidth13653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 \'bf\'c9\'c7\'b6\'cc\'d7
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf3 \'ca\'c7
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clwWidth3277\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clmgf \clvertalt \clshdrawnil \clwWidth13653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth13653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth13653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth13653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 \'c6\'ab\'d2\'c6\'a3\'a8
\f1 Offsets
\f0 \'a3\'a9
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf3 \'ca\'c7
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clmgf \clvertalt \clcbpat7 \clwWidth3277\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clmrg \clvertalt \clcbpat7 \clwWidth3277\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clmrg \clvertalt \clcbpat7 \clwWidth3277\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clmrg \clvertalt \clcbpat7 \clwWidth3277\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clmrg \clvertalt \clcbpat7 \clwWidth3277\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 \'c1\'d0\'c5\'c5\'d0\'f2
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx566\pardeftab720\partightenfactor0

\f0\b0 \cf3 \

\fs36 \cf2 \'ca\'ca\'d3\'a6\'ca\'d6\'bb\'fa\'c6\'bd\'b0\'e5\'a3\'ac\'d7\'c0\'c3\'e6 \'b5\'c4\'b2\'bc\'be\'d6
\fs28 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf9 \cb10 <div\cf3  \cf11 class=\cf12 "row"\cf9 >\cf3 \
  \cf9 <div\cf3  \cf11 class=\cf12 "col-xs-12 col-sm-6 col-md-8"\cf9 >\cf3 .col-xs-12 .col-sm-6 .col-md-8\cf9 </div>\cf3 \
  \cf9 <div\cf3  \cf11 class=\cf12 "col-xs-6 col-md-4"\cf9 >\cf3 .col-xs-6 .col-md-4\cf9 </div>\cf3 \
\cf9 </div>\cf3 \
\cf9 <div\cf3  \cf11 class=\cf12 "row"\cf9 >\cf3 \
  \cf9 <div\cf3  \cf11 class=\cf12 "col-xs-6 col-sm-4"\cf9 >\cf3 .col-xs-6 .col-sm-4\cf9 </div>\cf3 \
  \cf9 <div\cf3  \cf11 class=\cf12 "col-xs-6 col-sm-4"\cf9 >\cf3 .col-xs-6 .col-sm-4\cf9 </div>\cf3 \
  \cf13 <!-- Optional: clear the XS cols if their content doesn't match in height -->\cf3 \
  \cf9 <div\cf3  \cf11 class=\cf12 "clearfix visible-xs-block"\cf9 ></div>\cf3 \
  \cf9 <div\cf3  \cf11 class=\cf12 "col-xs-6 col-sm-4"\cf9 >\cf3 .col-xs-6 .col-sm-4\cf9 </div>\cf3 \
\cf9 </div>\
\

\f0 \'bb\'b9\'d3\'d0\'d2\'bb\'cf\'c2\'b9\'a6\'c4\'dc\'a3\'ba
\f3\fs60 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf3 \'cf\'ec\'d3\'a6\'ca\'bd\'c1\'d0\'d6\'d8\'d6\'c3\
\'c1\'d0\'c6\'ab\'d2\'c6\
\'c7\'b6\'cc\'d7\'c1\'d0\
\'c1\'d0\'c5\'c5\'d0\'f2\
\

\fs36 \cf2 \'c6\'e4\'cb\'fb\'d4\'aa\'cb\'d8\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf9 \cb10 <p\cf3  \cf11 class=\cf12 "lead"\cf9 >\cf3 ...\cf9 </p> 
\f0 \'cd\'bb\'b3\'f6\'cf\'d4\'ca\'be
\fs36 \cf2 \cb1 \

\f2\fs26 \cf3 \cb10 You can use the mark tag to \cf9 <mark>\cf3 highlight\cf9 </mark>\cf3  text.
\f0 \cf14 \'c4\'da\'c1\'aa\'ce\'c4\'b1\'be\'d4\'aa\'cb\'d8
\fs36 \cb1 \

\f2\fs26 \cf9 \cb10 <del>\cf3 This line of text is meant to be treated as deleted text.\cf9 </del> 
\f0 \'b1\'bb\'c9\'be\'b3\'fd\'ce\'c4\'b1\'be
\fs36 \cf2 \cb1 \

\f2\fs26 \cf9 \cb10 <ins>\cf3 This line of text is meant to be treated as an addition to the document.\cf9 </ins>
\f0 \'b2\'e5\'c8\'eb\'ce\'c4\'b1\'be
\f2 \
<u>\cf3 This line of text will render as underlined\cf9 </u>
\f0 \'b4\'f8\'cf\'c2\'bb\'ae\'cf\'df\'ce\'c4\'b1\'be
\fs36 \cf2 \cb1 \

\f2\fs26 \cf9 \cb10 <small>\cf3 This line of text is meant to be treated as fine print.\cf9 </small>
\f0 \'d0\'a1\'ba\'c5\'ce\'c4\'b1\'be
\fs36 \cf2 \cb1 \

\f2\fs26 \cf9 \cb10 <strong>\cf3 rendered as bold text\cf9 </strong> 
\f0 \'d7\'c5\'d6\'d8
\f2 \
<em>\cf3 rendered as italicized text\cf9 </em> 
\f0 \'d0\'b1\'cc\'e5\
\'b6\'d4\'c6\'eb\

\f2 <p\cf3  \cf11 class=\cf12 "text-left"\cf9 >\cf3 Left aligned text.\cf9 </p>\cf3 \
\cf9 <p\cf3  \cf11 class=\cf12 "text-center"\cf9 >\cf3 Center aligned text.\cf9 </p>\cf3 \
\cf9 <p\cf3  \cf11 class=\cf12 "text-right"\cf9 >\cf3 Right aligned text.\cf9 </p>\cf3 \
\cf9 <p\cf3  \cf11 class=\cf12 "text-justify"\cf9 >\cf3 Justified text.\cf9 </p>\cf3 \
\cf9 <p\cf3  \cf11 class=\cf12 "text-nowrap"\cf9 >\cf3 No wrap text.\cf9 </p>
\f0\fs36 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf9 \cb10 \'b8\'c4\'b1\'e0\'b4\'f3\'d0\'a1\'d0\'b4\
\pard\pardeftab720\partightenfactor0

\f2 \cf9 \cb10 <p\cf3  \cf11 class=\cf12 "text-lowercase"\cf9 >\cf3 Lowercased text.\cf9 </p>\cf3 \
\cf9 <p\cf3  \cf11 class=\cf12 "text-uppercase"\cf9 >\cf3 Uppercased text.\cf9 </p>\cf3 \
\cf9 <p\cf3  \cf11 class=\cf12 "text-capitalize"\cf9 >\cf3 Capitalized text.\cf9 </p>\
\
<a\cf3  \cf11 href=\cf12 "mailto:#"\cf9 >\cf3 first.last@example.com\cf9 </a> 
\f0 \'c1\'ac\'bd\'d3
\f2 \cf3 \
\cf9 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb1 \'c1\'d0\'b1\'ed\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\fs26 \cf9 \cb10 \'ce\'de\'d0\'f2\'c1\'d0\'b1\'ed
\fs36 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf9 \cb10 <ul>\cf3 \
  \cf9 <li>\cf3 ...\cf9 </li>\cf3 \
\cf9 </ul>\
\pard\pardeftab720\partightenfactor0

\f0 \cf9 \cb10 \'d3\'d0\'d0\'f2\'c1\'d0\'b1\'ed
\f2 \cf9 \cb10 \
<ol>\cf3 \
  \cf9 <li>\cf3 ...\cf9 </li>\cf3 \
\pard\pardeftab720\partightenfactor0
\cf9 </ol>\

\f0 \'c4\'da\'c1\'aa\'c1\'d0\'b1\'ed
\f2 \
<ul\cf3  \cf11 class=\cf12 "list-inline"\cf9 >\cf3 \
  \cf9 <li>\cf3 ...\cf9 </li>\cf3 \
\cf9 </ul>
\f0\fs36 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf15 \'b1\'ed\'b8\'f1\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf9 \cb10 <table\cf3  \cf11 class=\cf12 "table"\cf9 >\cf3 \
  ...\
\cf9 </table>\

\f0 \'cc\'f5\'ce\'c6\'b1\'ed\'b8\'f1\

\f2 <table\cf3  \cf11 class=\cf12 "table table-striped"\cf9 >\cf3 \
  ...\
\cf9 </table>\

\f0 \'b4\'f8\'b1\'df\'bf\'f2\'b1\'ed\'b8\'f1
\f2 \
<table\cf3  \cf11 class=\cf12 "table table-bordered"\cf9 >\cf3 \
  ...\
\cf9 </table>\

\f0 \'cf\'ec\'d3\'a6\'ca\'bd\'b1\'ed\'b8\'f1
\f2 \
<div\cf3  \cf11 class=\cf12 "table-responsive"\cf9 >\cf3 \
  \cf9 <table\cf3  \cf11 class=\cf12 "table"\cf9 >\cf3 \
    ...\
  \cf9 </table>\cf3 \
\cf9 </div>\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf15 \cb1 \'b1\'ed\'b5\'a5\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf9 \cb10 1:
\f0 \cf9 \cb10 \'c6\'d5\'cd\'a8\'b1\'ed\'b5\'a5
\fs36 \cf15 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf9 \cb10 <form>\cf3 \
  \cf9 <div\cf3  \cf11 class=\cf12 "form-group"\cf9 >\cf3 \
    \cf9 <label\cf3  \cf11 for=\cf12 "exampleInputEmail1"\cf9 >\cf3 Email address\cf9 </label>\cf3 \
    \cf9 <input\cf3  \cf11 type=\cf12 "email"\cf3  \cf11 class=\cf12 "form-control"\cf3  \cf11 id=\cf12 "exampleInputEmail1"\cf3  \cf11 placeholder=\cf12 "Email"\cf9 >\cf3 \
  \cf9 </div>\cf3 \
  \cf9 <div\cf3  \cf11 class=\cf12 "form-group"\cf9 >\cf3 \
    \cf9 <label\cf3  \cf11 for=\cf12 "exampleInputPassword1"\cf9 >\cf3 Password\cf9 </label>\cf3 \
    \cf9 <input\cf3  \cf11 type=\cf12 "password"\cf3  \cf11 class=\cf12 "form-control"\cf3  \cf11 id=\cf12 "exampleInputPassword1"\cf3  \cf11 placeholder=\cf12 "Password"\cf9 >\cf3 \
  \cf9 </div>\cf3 \
  \cf9 <div\cf3  \cf11 class=\cf12 "form-group"\cf9 >\cf3 \
    \cf9 <label\cf3  \cf11 for=\cf12 "exampleInputFile"\cf9 >\cf3 File input\cf9 </label>\cf3 \
    \cf9 <input\cf3  \cf11 type=\cf12 "file"\cf3  \cf11 id=\cf12 "exampleInputFile"\cf9 >\cf3 \
    \cf9 <p\cf3  \cf11 class=\cf12 "help-block"\cf9 >\cf3 Example block-level help text here.\cf9 </p>\cf3 \
  \cf9 </div>\cf3 \
  \cf9 <div\cf3  \cf11 class=\cf12 "checkbox"\cf9 >\cf3 \
    \cf9 <label>\cf3 \
      \cf9 <input\cf3  \cf11 type=\cf12 "checkbox"\cf9 >\cf3  Check me out\
    \cf9 </label>\cf3 \
  \cf9 </div>\cf3 \
  \cf9 <button\cf3  \cf11 type=\cf12 "submit"\cf3  \cf11 class=\cf12 "btn btn-default"\cf9 >\cf3 Submit\cf9 </button>\cf3 \
\cf9 </form>\
\pard\pardeftab720\partightenfactor0
\cf9 \cb10 2:
\f0 \cf9 \cb10 \'c4\'da\'c1\'aa\'b1\'ed\'b5\'a5\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb1 \'d4\'da
\f1  Bootstrap 
\f0 \'d6\'d0\'a3\'ac\'ca\'e4\'c8\'eb\'bf\'f2\'ba\'cd\'b5\'a5\'d1\'a1
\f1 /
\f0 \'b6\'e0\'d1\'a1\'bf\'f2\'bf\'d8\'bc\'fe\'c4\'ac\'c8\'cf\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa
\f1  
\f2\fs25\fsmilli12600 \cf4 \cb5 width: 100%;
\f1\fs28 \cf3 \cb1  
\f0 \'bf\'ed\'b6\'c8
\f2\fs26 \cf9 \cb10 \

\f0\fs28 \cf3 \cb1 \'d4\'da\'c4\'da\'c1\'aa\'b1\'ed\'b5\'a5\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'d5\'e2\'d0\'a9\'d4\'aa\'cb\'d8\'b5\'c4\'bf\'ed\'b6\'c8\'c9\'e8\'d6\'c3\'ce\'aa
\f1  
\f2\fs25\fsmilli12600 \cf4 \cb5 width: auto;
\f0\fs28 \cf3 \cb1 \'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'b6\'e0\'b8\'f6\'bf\'d8\'bc\'fe\'bf\'c9\'d2\'d4\'c5\'c5\'c1\'d0\'d4\'da\'cd\'ac\'d2\'bb\'d0\'d0\'a1\'a3\'b8\'f9\'be\'dd\'c4\'e3\'b5\'c4\'b2\'bc\'be\'d6\'d0\'e8\'c7\'f3\'a3\'ac\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d2\'bb\'d0\'a9\'b6\'ee\'cd\'e2\'b5\'c4\'b6\'a8\'d6\'c6\'bb\'af\'d7\'e9\'bc\'fe\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf9 \cb10 <form\cf3  \cf11 class=\cf12 "form-inline"\cf9 >\cf3 \
  \cf9 <div\cf3  \cf11 class=\cf12 "form-group"\cf9 >\cf3 \
    \cf9 <label\cf3  \cf11 for=\cf12 "exampleInputName2"\cf9 >\cf3 Name\cf9 </label>\cf3 \
    \cf9 <input\cf3  \cf11 type=\cf12 "text"\cf3  \cf11 class=\cf12 "form-control"\cf3  \cf11 id=\cf12 "exampleInputName2"\cf3  \cf11 placeholder=\cf12 "Jane Doe"\cf9 >\cf3 \
  \cf9 </div>\cf3 \
  \cf9 <div\cf3  \cf11 class=\cf12 "form-group"\cf9 >\cf3 \
    \cf9 <label\cf3  \cf11 for=\cf12 "exampleInputEmail2"\cf9 >\cf3 Email\cf9 </label>\cf3 \
    \cf9 <input\cf3  \cf11 type=\cf12 "email"\cf3  \cf11 class=\cf12 "form-control"\cf3  \cf11 id=\cf12 "exampleInputEmail2"\cf3  \cf11 placeholder=\cf12 "jane.doe@example.com"\cf9 >\cf3 \
  \cf9 </div>\cf3 \
  \cf9 <button\cf3  \cf11 type=\cf12 "submit"\cf3  \cf11 class=\cf12 "btn btn-default"\cf9 >\cf3 Send invitation\cf9 </button>\cf3 \
\cf9 </form>\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf15 \cb1 \'b0\'b4\'c5\'a5\'a3\'ba \'bf\'c9\'d0\'de\'b8\'c4\'b3\'df\'b4\'e7\'a3\'ac\'bc\'a4\'bb\'ee\'d7\'b4\'cc\'ac\'a3\'ac\'bd\'fb\'d3\'c3\'d7\'b4\'cc\'ac\'b5\'c8\'b9\'a6\'c4\'dc\
\pard\pardeftab720\partightenfactor0

\fs26 \cf9 \cb10 \'d4\'a4\'b6\'a8\'d2\'e5\'d1\'f9\'ca\'bd\'b0\'b4\'c5\'a5
\fs36 \cf15 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf13 \cb10 !-- Standard button -->\cf3 \
\cf9 <button\cf3  \cf11 type=\cf12 "button"\cf3  \cf11 class=\cf12 "btn btn-default"\cf9 >
\f0 \cf3 \'a3\'a8\'c4\'ac\'c8\'cf\'d1\'f9\'ca\'bd\'a3\'a9
\f2 Default\cf9 </button>\cf3 \
\
\cf13 <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->\cf3 \
\cf9 <button\cf3  \cf11 type=\cf12 "button"\cf3  \cf11 class=\cf12 "btn btn-primary"\cf9 >
\f0 \cf3 \'a3\'a8\'ca\'d7\'d1\'a1\'cf\'ee\'a3\'a9
\f2 Primary\cf9 </button>\cf3 \
\
\cf13 <!-- Indicates a successful or positive action -->\cf3 \
\cf9 <button\cf3  \cf11 type=\cf12 "button"\cf3  \cf11 class=\cf12 "btn btn-success"\cf9 >
\f0 \cf3 \'a3\'a8\'b3\'c9\'b9\'a6\'a3\'a9
\f2 Success\cf9 </button>\cf3 \
\
\cf13 <!-- Contextual button for informational alert messages -->\cf3 \
\cf9 <button\cf3  \cf11 type=\cf12 "button"\cf3  \cf11 class=\cf12 "btn btn-info"\cf9 >
\f0 \cf3 \'a3\'a8\'d2\'bb\'b0\'e3\'d0\'c5\'cf\'a2\'a3\'a9
\f2 Info\cf9 </button>\cf3 \
\
\cf13 <!-- Indicates caution should be taken with this action -->\cf3 \
\cf9 <button\cf3  \cf11 type=\cf12 "button"\cf3  \cf11 class=\cf12 "btn btn-warning"\cf9 >
\f0 \cf3 \'a3\'a8\'be\'af\'b8\'e6\'a3\'a9
\f2 Warning\cf9 </button>\cf3 \
\
\cf13 <!-- Indicates a dangerous or potentially negative action -->\cf3 \
\cf9 <button\cf3  \cf11 type=\cf12 "button"\cf3  \cf11 class=\cf12 "btn btn-danger"\cf9 >
\f0 \cf3 \'a3\'a8\'ce\'a3\'cf\'d5\'a3\'a9
\f2 Danger\cf9 </button>\cf3 \
\
\cf13 <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->\cf3 \
\cf9 <button\cf3  \cf11 type=\cf12 "button"\cf3  \cf11 class=\cf12 "btn btn-link"\cf9 >
\f0 \cf3 \'a3\'a8\'c1\'b4\'bd\'d3\'a3\'a9
\f2 Link\cf9 </button>\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf15 \cb1 \'cd\'bc\'c6\'ac\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\fs26 \cf9 \cb10 \'cf\'ec\'d3\'a6\'ca\'bd\'cd\'bc\'c6\'ac
\fs36 \cf15 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf9 \cb10 <img\cf3  \cf11 src=\cf12 "..."\cf3  \cf11 class=\cf12 "img-responsive"\cf3  \cf11 alt=\cf12 "Responsive image"\cf9 >\

\f0 \'cd\'bc\'c6\'ac\'d7\'b4\'cc\'ac\'a3\'ac\'d4\'b2\'bd\'c7 \'b7\'bd\'bd\'c7
\f2 \
<img\cf3  \cf11 src=\cf12 "..."\cf3  \cf11 alt=\cf12 "..."\cf3  \cf11 class=\cf12 "img-rounded"\cf9 >\cf3 \
\cf9 <img\cf3  \cf11 src=\cf12 "..."\cf3  \cf11 alt=\cf12 "..."\cf3  \cf11 class=\cf12 "img-circle"\cf9 >\cf3 \
\cf9 <img\cf3  \cf11 src=\cf12 "..."\cf3  \cf11 alt=\cf12 "..."\cf3  \cf11 class=\cf12 "img-thumbnail"\cf9 >\
\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf15 \cb1 \'b8\'a8\'d6\'fa\'c0\'e0\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\fs26 \cf9 \cb10 \'c7\'e9\'be\'b0\'b1\'b3\'be\'b0\'c9\'ab
\fs36 \cf15 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf9 \cb10 <p\cf3  \cf11 class=\cf12 "bg-primary"\cf9 >\cf3 ...\cf9 </p>\cf3 \
\cf9 <p\cf3  \cf11 class=\cf12 "bg-success"\cf9 >\cf3 ...\cf9 </p>\cf3 \
\cf9 <p\cf3  \cf11 class=\cf12 "bg-info"\cf9 >\cf3 ...\cf9 </p>\cf3 \
\cf9 <p\cf3  \cf11 class=\cf12 "bg-warning"\cf9 >\cf3 ...\cf9 </p>\cf3 \
\cf9 <p\cf3  \cf11 class=\cf12 "bg-danger"\cf9 >\cf3 ...\cf9 </p>\

\f0 \'b9\'d8\'b1\'d5\'b0\'b4\'c5\'a5
\f2 \
<button\cf3  \cf11 type=\cf12 "button"\cf3  \cf11 class=\cf12 "close"\cf3  \cf11 aria-label=\cf12 "Close"\cf9 ><span\cf3  \cf11 aria-hidden=\cf12 "true"\cf9 >\cf13 &times;\cf9 </span></button>\

\f0 \'c8\'fd\'bd\'c7\'b7\'fb\'ba\'c5
\f2 \
<span\cf3  \cf11 class=\cf12 "caret"\cf9 ></span>\

\f0 \'bf\'ec\'cb\'d9\'b8\'a1\'b6\'af
\f2 \
<div\cf3  \cf11 class=\cf12 "pull-left"\cf9 >\cf3 ...\cf9 </div>\cf3 \
\cf9 <div\cf3  \cf11 class=\cf12 "pull-right"\cf9 >\cf3 ...\cf9 </div>\

\f0 \'c4\'da\'c8\'dd\'bf\'e9\'be\'d3\'d6\'d0
\f2 \
<div\cf3  \cf11 class=\cf12 "center-block"\cf9 >\cf3 ...\cf9 </div>\
\cf13 // Class\
\pard\pardeftab720\partightenfactor0
\cf16 \cb10 .center-block\cf3 \cb10  \{\
  \cf17 \cb10 display\cf3 \cb10 : \cf18 \cb10 block\cf3 \cb10 ;\
  \cf17 \cb10 margin-left\cf3 \cb10 : \cf18 \cb10 auto\cf3 \cb10 ;\
  \cf17 \cb10 margin-right\cf3 \cb10 : \cf18 \cb10 auto\cf3 \cb10 ;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf13 // Usage as a mixin\
\pard\pardeftab720\partightenfactor0
\cf16 \cb10 .element\cf3 \cb10  \{\
  \cf16 \cb10 .center-block\cf19 ()\cf3 \cb10 ;\
\}\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb10 \'c7\'e5\'b3\'fd\'b8\'a1\'b6\'af
\f2 \cf3 \cb10 \
\pard\pardeftab720\partightenfactor0
\cf13 <!-- Usage as a class -->\cf3 \
\cf9 <div\cf3  \cf11 class=\cf12 "clearfix"\cf9 >\cf3 ...\cf9 </div>\cf3 \cb1 \
\cf13 \cb10 // Mixin itself\
\pard\pardeftab720\partightenfactor0
\cf16 \cb10 .clearfix\cf19 ()\cf3 \cb10  \{\
  \cf20 \cb10 &\cf17 \cb10 :before\cf19 ,\cf3 \cb10 \
  \cf20 \cb10 &\cf17 \cb10 :after\cf3 \cb10  \{\
    \cf17 \cb10 content\cf3 \cb10 : \cf21 \cb10 " "\cf3 \cb10 ;\
    \cf17 \cb10 display\cf3 \cb10 : table;\
  \}\
  \cf20 \cb10 &\cf17 \cb10 :after\cf3 \cb10  \{\
    \cf17 \cb10 clear\cf3 \cb10 : \cf18 \cb10 both\cf3 \cb10 ;\
  \}\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf13 // Usage as a mixin\
\pard\pardeftab720\partightenfactor0
\cf16 \cb10 .element\cf3 \cb10  \{\
  \cf16 \cb10 .clearfix\cf19 ()\cf3 \cb10 ;\
\}\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf9 \cb10 \'cf\'d4\'ca\'be\'d3\'da\'d2\'fe\'b2\'d8\'c4\'da\'c8\'dd
\f2 \cf3 \cb10 \
\pard\pardeftab720\partightenfactor0
\cf9 <div\cf3  \cf11 class=\cf12 "show"\cf9 >\cf3 ...\cf9 </div>\cf3 \
\cf9 <div\cf3  \cf11 class=\cf12 "hidden"\cf9 >\cf3 ...\cf9 </div>\cf3 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb1 \'ca\'b9\'d3\'c3
\f1  Less\cf3 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 Bootstrap 
\f0 \cf3 \'b5\'c4
\f1 \cf3  CSS 
\f0 \cf3 \'ce\'c4\'bc\'fe\'ca\'c7\'cd\'a8\'b9\'fd
\f1 \cf3  Less 
\f0 \cf3 \'d4\'b4\'c2\'eb\'b1\'e0\'d2\'eb\'b6\'f8\'c0\'b4\'b5\'c4\'a1\'a3
\f1 \cf3 Less 
\f0 \cf3 \'ca\'c7\'d2\'bb\'c3\'c5\'d4\'a4\'b4\'a6\'c0\'ed\'d3\'ef\'d1\'d4\'a3\'ac\'d6\'a7\'b3\'d6\'b1\'e4\'c1\'bf\'a1\'a2
\f1 \cf3 mixin
\f0 \cf3 \'a1\'a2\'ba\'af\'ca\'fd\'b5\'c8\'b6\'ee\'cd\'e2\'b9\'a6\'c4\'dc\'a1\'a3\'b6\'d4\'d3\'da\'cf\'a3\'cd\'fb\'ca\'b9\'d3\'c3
\f1 \cf3  Less 
\f0 \cf3 \'d4\'b4\'c2\'eb\'b6\'f8\'b7\'c7\'b1\'e0\'d2\'eb\'b6\'f8\'c0\'b4\'b5\'c4
\f1 \cf3  CSS 
\f0 \cf3 \'ce\'c4\'bc\'fe\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac
\f1 \cf3 Bootstrap 
\f0 \cf3 \'bf\'f2\'bc\'dc\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'b4\'f3\'c1\'bf\'b1\'e4\'c1\'bf\'a1\'a2
\f1 \cf3 mixin 
\f0 \cf3 \'bd\'ab\'b7\'c7\'b3\'a3\'d3\'d0\'bc\'db\'d6\'b5\'a1\'a3
\f1\fs42 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 \'d5\'eb\'b6\'d4\'d5\'a4\'b8\'f1\'cf\'b5\'cd\'b3\'b5\'c4\'b1\'e4\'c1\'bf\'ba\'cd
\f1  mixin 
\f0 \'b0\'fc\'ba\'ac\'d4\'da\cf22 \'d5\'a4\'b8\'f1\'cf\'b5\'cd\'b3\cf3 \'d5\'c2\'bd\'da\'a1\'a3
\f2\fs26 \cf3 \cb10 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \
}