{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset134 HiraginoSansGB-W3;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red46\green111\blue253;\red52\green52\blue52;
\red210\green0\blue68;\red249\green249\blue249;\red255\green255\blue255;\red38\green38\blue38;\red17\green137\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c22750\c53231\c99501;\cssrgb\c26667\c26667\c26667;
\cssrgb\c86667\c0\c33333;\cssrgb\c98039\c98039\c98039;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c60000\c60000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18260\viewh18020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Git
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
Git
\f1 \'ca\'c7\'c4\'bf\'c7\'b0\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'cf\'c8\'bd\'f8\'b5\'c4\'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'a3\'a8\'c3\'bb\'d3\'d0\'d6\'ae\'d2\'bb\'a3\'a9\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 1:\'bc\'af\'d6\'d0\'ca\'bd
\f0 vs
\f1 \'b7\'d6\'b2\'bc\'ca\'bd. 
\fs28 \'bc\'af\'d6\'d0\'ca\'bd\'ba\'cd\'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'c4\'d8\'a3\'bf\cf2 \
\'cf\'c8\'cb\'b5\'bc\'af\'d6\'d0\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3(svn,cvs)\'a3\'ac\'b0\'e6\'b1\'be\'bf\'e2\'ca\'c7\'bc\'af\'d6\'d0\'b4\'e6\'b7\'c5\'d4\'da\'d6\'d0\'d1\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'a3\'ac\'b6\'f8\'b8\'c9\'bb\'ee\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'c3\'b5\'c4\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'e7\'c4\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'cf\'c8\'b4\'d3\'d6\'d0\'d1\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'a1\'b5\'c3\'d7\'ee\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'aa\'ca\'bc\'b8\'c9\'bb\'ee\'a3\'ac\'b8\'c9\'cd\'ea\'bb\'ee\'c1\'cb\'a3\'ac\'d4\'d9\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'ee\'cd\'c6\'cb\'cd\'b8\'f8\'d6\'d0\'d1\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'d6\'d0\'d1\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'be\'cd\'ba\'c3\'b1\'c8\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'bc\'ca\'e9\'b9\'dd\'a3\'ac\'c4\'e3\'d2\'aa\'b8\'c4\'d2\'bb\'b1\'be\'ca\'e9\'a3\'ac\'b1\'d8\'d0\'eb\'cf\'c8\'b4\'d3\'cd\'bc\'ca\'e9\'b9\'dd\'bd\'e8\'b3\'f6\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'d8\'b5\'bd\'bc\'d2\'d7\'d4\'bc\'ba\'b8\'c4\'a3\'ac\'b8\'c4\'cd\'ea\'c1\'cb\'a3\'ac\'d4\'d9\'b7\'c5\'bb\'d8\'cd\'bc\'ca\'e9\'b9\'dd\'a1\'a3\
\'bc\'af\'d6\'d0\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'d7\'ee\'b4\'f3\'b5\'c4\'c3\'ab\'b2\'a1\'be\'cd\'ca\'c7\'b1\'d8\'d0\'eb\'c1\'aa\'cd\'f8\'b2\'c5\'c4\'dc\'b9\'a4\'d7\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'be\'d6\'d3\'f2\'cd\'f8\'c4\'da\'bb\'b9\'ba\'c3\'a3\'ac\'b4\'f8\'bf\'ed\'b9\'bb\'b4\'f3\'a3\'ac\'cb\'d9\'b6\'c8\'b9\'bb\'bf\'ec\'a3\'ac\'bf\'c9\'c8\'e7\'b9\'fb\'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'a3\'ac\'d3\'f6\'b5\'bd\'cd\'f8\'cb\'d9\'c2\'fd\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'c4\'dc\'cc\'e1\'bd\'bb\'d2\'bb\'b8\'f6
\f0 10M
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'be\'cd\'d0\'e8\'d2\'aa
\f0 5
\f1 \'b7\'d6\'d6\'d3\'a3\'ac\'d5\'e2\'bb\'b9\'b2\'bb\'b5\'c3\'b0\'d1\'c8\'cb\'b8\'f8\'b1\'ef\'cb\'c0\'b0\'a1\'a1\'a3\
\'bc\'af\'d6\'d0\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'d7\'ee\'b4\'f3\'b5\'c4\'c3\'ab\'b2\'a1\'be\'cd\'ca\'c7\'b1\'d8\'d0\'eb\'c1\'aa\'cd\'f8\'b2\'c5\'c4\'dc\'b9\'a4\'d7\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'be\'d6\'d3\'f2\'cd\'f8\'c4\'da\'bb\'b9\'ba\'c3\'a3\'ac\'b4\'f8\'bf\'ed\'b9\'bb\'b4\'f3\'a3\'ac\'cb\'d9\'b6\'c8\'b9\'bb\'bf\'ec\'a3\'ac\'bf\'c9\'c8\'e7\'b9\'fb\'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'a3\'ac\'d3\'f6\'b5\'bd\'cd\'f8\'cb\'d9\'c2\'fd\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'c4\'dc\'cc\'e1\'bd\'bb\'d2\'bb\'b8\'f6
\f0 10M
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'be\'cd\'d0\'e8\'d2\'aa
\f0 5
\f1 \'b7\'d6\'d6\'d3\'a3\'ac\'d5\'e2\'bb\'b9\'b2\'bb\'b5\'c3\'b0\'d1\'c8\'cb\'b8\'f8\'b1\'ef\'cb\'c0\'b0\'a1\'a1\'a3
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c4\'c7\'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'d3\'eb\'bc\'af\'d6\'d0\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'d3\'d0\'ba\'ce\'b2\'bb\'cd\'ac\'c4\'d8\'a3\'bf\'ca\'d7\'cf\'c8\'a3\'ac\'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0
\f0 \'93
\f1 \'d6\'d0\'d1\'eb\'b7\'fe\'ce\'f1\'c6\'f7
\f0 \'94
\f1 \'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'b0\'e6\'b1\'be\'bf\'e2\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'c4\'e3\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'c1\'aa\'cd\'f8\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'b0\'e6\'b1\'be\'bf\'e2\'be\'cd\'d4\'da\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'a1\'a3\'bc\'c8\'c8\'bb\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\'c9\'cf\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'b0\'e6\'b1\'be\'bf\'e2\'a3\'ac\'c4\'c7\'b6\'e0\'b8\'f6\'c8\'cb\'c8\'e7\'ba\'ce\'d0\'ad\'d7\'f7\'c4\'d8\'a3\'bf\'b1\'c8\'b7\'bd\'cb\'b5\'c4\'e3\'d4\'da\'d7\'d4\'bc\'ba\'b5\'e7\'c4\'d4\'c9\'cf\'b8\'c4\'c1\'cb\'ce\'c4\'bc\'fe
\f0 A
\f1 \'a3\'ac\'c4\'e3\'b5\'c4\'cd\'ac\'ca\'c2\'d2\'b2\'d4\'da\'cb\'fb\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'b8\'c4\'c1\'cb\'ce\'c4\'bc\'fe
\f0 A
\f1 \'a3\'ac\'d5\'e2\'ca\'b1\'a3\'ac\'c4\'e3\'c3\'c7\'c1\'a9\'d6\'ae\'bc\'e4\'d6\'bb\'d0\'e8\'b0\'d1\'b8\'f7\'d7\'d4\'b5\'c4\'d0\'de\'b8\'c4\'cd\'c6\'cb\'cd\'b8\'f8\'b6\'d4\'b7\'bd\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bb\'a5\'cf\'e0\'bf\'b4\'b5\'bd\'b6\'d4\'b7\'bd\'b5\'c4\'d0\'de\'b8\'c4\'c1\'cb\'a1\'a3
\f0 \

\f1 \'ba\'cd\'bc\'af\'d6\'d0\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'cf\'e0\'b1\'c8\'a3\'ac\'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'d2\'aa\'b8\'df\'ba\'dc\'b6\'e0\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\'c0\'ef\'b6\'bc\'d3\'d0\'cd\'ea\'d5\'fb\'b5\'c4\'b0\'e6\'b1\'be\'bf\'e2\'a3\'ac\'c4\'b3\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'b5\'e7\'c4\'d4\'bb\'b5\'b5\'f4\'c1\'cb\'b2\'bb\'d2\'aa\'bd\'f4\'a3\'ac\'cb\'e6\'b1\'e3\'b4\'d3\'c6\'e4\'cb\'fb\'c8\'cb\'c4\'c7\'c0\'ef\'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'b6\'f8\'bc\'af\'d6\'d0\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'b5\'c4\'d6\'d0\'d1\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'aa\'ca\'c7\'b3\'f6\'c1\'cb\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'c3\'bb\'b7\'a8\'b8\'c9\'bb\'ee\'c1\'cb\'a1\'a3
\f0 \

\f1 \'d4\'da\'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3\'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c6\'e4\'ca\'b5\'ba\'dc\'c9\'d9\'d4\'da\'c1\'bd\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'cd\'c6\'cb\'cd\'b0\'e6\'b1\'be\'bf\'e2\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'bf\'c9\'c4\'dc\'c4\'e3\'c3\'c7\'c1\'a9\'b2\'bb\'d4\'da\'d2\'bb\'b8\'f6\'be\'d6\'d3\'f2\'cd\'f8\'c4\'da\'a3\'ac\'c1\'bd\'cc\'a8\'b5\'e7\'c4\'d4\'bb\'a5\'cf\'e0\'b7\'c3\'ce\'ca\'b2\'bb\'c1\'cb\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'bd\'f1\'cc\'ec\'c4\'e3\'b5\'c4\'cd\'ac\'ca\'c2\'b2\'a1\'c1\'cb\'a3\'ac\'cb\'fb\'b5\'c4\'b5\'e7\'c4\'d4\'d1\'b9\'b8\'f9\'c3\'bb\'d3\'d0\'bf\'aa\'bb\'fa\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'cd\'a8\'b3\'a3\'d2\'b2\'d3\'d0\'d2\'bb\'cc\'a8\'b3\'e4\'b5\'b1
\f0 \'93
\f1 \'d6\'d0\'d1\'eb\'b7\'fe\'ce\'f1\'c6\'f7
\f0 \'94
\f1 \'b5\'c4\'b5\'e7\'c4\'d4\'a3\'ac\'b5\'ab\'d5\'e2\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d7\'f7\'d3\'c3\'bd\'f6\'bd\'f6\'ca\'c7\'d3\'c3\'c0\'b4\'b7\'bd\'b1\'e3
\f0 \'93
\f1 \'bd\'bb\'bb\'bb
\f0 \'94
\f1 \'b4\'f3\'bc\'d2\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'cb\'fc\'b4\'f3\'bc\'d2\'d2\'b2\'d2\'bb\'d1\'f9\'b8\'c9\'bb\'ee\'a3\'ac\'d6\'bb\'ca\'c7\'bd\'bb\'bb\'bb\'d0\'de\'b8\'c4\'b2\'bb\'b7\'bd\'b1\'e3\'b6\'f8\'d2\'d1\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 2:\'b9\'a4\'d7\'f7\'c7\'f8\'a3\'ac\'b0\'e6\'b1\'be\'bf\'e2\'a3\'ac\'d4\'dd\'b4\'e6\'c7\'f8\
\pard\pardeftab720\partightenfactor0
\cf4 \'b9\'a4\'d7\'f7\'c7\'f8\'a3\'a8
\f0 Working Directory
\f1 \'a3\'a9
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \'be\'cd\'ca\'c7\'c4\'e3\'d4\'da\'b5\'e7\'c4\'d4\'c0\'ef\'c4\'dc\'bf\'b4\'b5\'bd\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'be\'cd\'ca\'c7\'b9\'a4\'d7\'f7\'c7\'f8\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'b5\'c4
\f2\fs24 \cf5 \cb6 learngit
\f1\fs28 \cf2 \cb1 \'ce\'c4\'bc\'fe\'bc\'d0\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'c7\'f8\'a3\'ba
\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 \'b0\'e6\'b1\'be\'bf\'e2\'a3\'a8
\f0 Repository
\f1 \'a3\'a9
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \'b9\'a4\'d7\'f7\'c7\'f8\'d3\'d0\'d2\'bb\'b8\'f6\'d2\'fe\'b2\'d8\'c4\'bf\'c2\'bc
\f2\fs24 \cf5 \cb6 .git
\f1\fs28 \cf2 \cb1 \'a3\'ac\'ca\'c7
\f0 Git
\f1 \'b5\'c4\'b0\'e6\'b1\'be\'bf\'e2\'a1\'a3
\f0 \
Git
\f1 \'b5\'c4\'b0\'e6\'b1\'be\'bf\'e2\'c0\'ef\'b4\'e6\'c1\'cb\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'a3\'ac\'c6\'e4\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'be\'cd\'ca\'c7\'b3\'c6\'ce\'aa
\f0 stage
\f1 \'a3\'a8\'bb\'f2\'d5\'df\'bd\'d0
\f0 index
\f1 \'a3\'a9\'b5\'c4\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'bb\'b9\'d3\'d0
\f0 Git
\f1 \'ce\'aa\'ce\'d2\'c3\'c7\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7
\f2\fs24 \cf5 \cb6 master
\f1\fs28 \cf2 \cb1 \'a3\'ac\'d2\'d4\'bc\'b0\'d6\'b8\'cf\'f2
\f2\fs24 \cf5 \cb6 master
\f1\fs28 \cf2 \cb1 \'b5\'c4\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'bd\'d0
\f2\fs24 \cf5 \cb6 HEAD
\f1\fs28 \cf2 \cb1 \'a1\'a3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-07-13 17.35.03.png \width9600 \height5100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \'b5\'da\'d2\'bb\'b2\'bd\'ca\'c7\'d3\'c3
\f2\fs24 \cf5 \cb6 git add
\f1\fs28 \cf2 \cb1 \'b0\'d1\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'bd\'f8\'c8\'a5\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'b0\'d1\'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'bb
\f0 \

\f1 \'b5\'da\'b6\'fe\'b2\'bd\'ca\'c7\'d3\'c3
\f2\fs24 \cf5 \cb6 git commit
\f1\fs28 \cf2 \cb1 \'cc\'e1\'bd\'bb\'b8\'fc\'b8\'c4\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'b0\'d1\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'cc\'e1\'bd\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'a1\'a3
\fs32 \cf3 \

\fs28 \cf2 \'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8
\f0 Git
\f1 \'b0\'e6\'b1\'be\'bf\'e2\'ca\'b1\'a3\'ac
\f0 Git
\f1 \'d7\'d4\'b6\'af\'ce\'aa\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'c1\'cb\'ce\'a8\'d2\'bb\'d2\'bb\'b8\'f6
\f2\fs24 \cf5 \cb6 master
\f1\fs28 \cf2 \cb1 \'b7\'d6\'d6\'a7\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'cf\'d6\'d4\'da\'a3\'ac
\f2\fs24 \cf5 \cb6 git commit
\f1\fs28 \cf2 \cb1 \'be\'cd\'ca\'c7\'cd\'f9
\f2\fs24 \cf5 \cb6 master
\f1\fs28 \cf2 \cb1 \'b7\'d6\'d6\'a7\'c9\'cf\'cc\'e1\'bd\'bb\'b8\'fc\'b8\'c4\'a1\'a3\
\'c8\'e7\'b9\'fb\'b2\'bb\'d3\'c3
\f2\fs24 \cf5 \cb6 git add
\f1\fs28 \cf2 \cb1 \'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'c4\'c7\'be\'cd\'b2\'bb\'bb\'e1\'bc\'d3\'c8\'eb\'b5\'bd
\f2\fs24 \cf5 \cb6 commit
\f1\fs28 \cf2 \cb1 \'d6\'d0\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f4\fs48 \cf3 \cb7 \
\'bb\'f9\'b1\'be\'c3\'fc\'c1\'ee\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf8 git init(
\f1 \'b4\'b4\'bd\'a8\'b2\'d6\'bf\'e2
\f0 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf8 \cb7 git status(
\f1 \'b2\'e9\'bf\'b4\'b2\'d6\'bf\'e2\'b5\'c4\'d7\'b4\'cc\'ac
\f0 )\cb1 \
\ls1\ilvl0\cb7 git diff 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0  (
\f1 \'d5\'e2\'b4\'ce\'cf\'e0\'bd\'cf\'c9\'cf\'b4\'ce\'d0\'de\'b8\'c4\'c1\'cb\'c4\'c4\'d0\'a9\'c4\'da\'c8\'dd
\f0 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf8 \cb7 git add 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0  (
\f1 \'bd\'ab\'cc\'ed\'bc\'d3\'b5\'c4\'ce\'c4\'bc\'fe\'b7\'c5\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'d6\'d0
\f0 )\cb1 \
\ls2\ilvl0\cb7 git commit (
\f1 \'bd\'ab\'d5\'bb\'b4\'e6\'c7\'f8\'c4\'da\'c8\'dd\'cc\'e1\'bd\'bb\'b5\'bd\'b4\'fa\'c2\'eb\'c7\'f8\'d6\'d0
\f0 )\cb1 \
Git log 
\f1 \'cf\'d4\'ca\'be\'b4\'d3\'bd\'fc\'b5\'bd\'d4\'b6\'b5\'c4\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be
\f4\fs48 \cf3 \cb7 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb6 git re
\f5\b \cf8 set
\f2\b0 \cf4  --hard HEAD^ 
\f1 \'bb\'e1\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\

\f2 git re
\f5\b \cf8 set
\f2\b0 \cf4  --hard \cf9 1094\cf4 a 
\f1 \'bb\'d8\'b5\'bd\'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be \
\'a3\'a8
\f0\fs28 \cf2 \cb1 Git
\f1 \'b5\'c4\'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb\'cb\'d9\'b6\'c8\'b7\'c7\'b3\'a3\'bf\'ec\'a3\'ac\'d2\'f2\'ce\'aa
\f0 Git
\f1 \'d4\'da\'c4\'da\'b2\'bf\'d3\'d0\'b8\'f6\'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4
\f2\fs24 \cf5 \cb6 HEAD
\f1\fs28 \cf2 \cb1 \'d6\'b8\'d5\'eb\'a3\'ac\'b5\'b1\'c4\'e3\'bb\'d8\'cd\'cb\'b0\'e6\'b1\'be\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 Git
\f1 \'bd\'f6\'bd\'f6\'ca\'c7\'b0\'d1
\f0 HEAD
\f1 \'b4\'d3\'d6\'b8\'cf\'f2
\f2\fs24 \cf5 \cb6 append GPL
\f1\fs28 \cf2 \cb1 \'a3\'ba
\fs24 \cf4 \cb6 \'a3\'a9
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-07-13 16.54.49.png \width4900 \height3440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 \expnd0\expndtw0\kerning0
git reflog 
\f1 \'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7
\fs28 \cf2 \cb1 \'d2\'d4\'b1\'e3\'c8\'b7\'b6\'a8\'d2\'aa\'bb\'d8\'b5\'bd\'ce\'b4\'c0\'b4\'b5\'c4\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be
\f2\fs24 \cf5 \cb6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \'d7\'ee\'d0\'c2\'c3\'fc\'c1\'ee
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
}