{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset134 HiraginoSansGB-W3;\f5\fmodern\fcharset0 Courier-Bold;
\f6\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red46\green111\blue253;\red52\green52\blue52;
\red210\green0\blue68;\red249\green249\blue249;\red14\green110\blue109;\red255\green255\blue255;\red38\green38\blue38;
\red17\green137\blue135;\red0\green0\blue0;\red254\green254\blue239;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c22750\c53231\c99501;\cssrgb\c26667\c26667\c26667;
\cssrgb\c86667\c0\c33333;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c50196\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c60000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c99608\c99608\c94902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18260\viewh16300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Git
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
Git
\f1 \'ca\'c7\'c4\'bf\'c7\'b0\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'cf\'c8\'bd\'f8\'b5\'c4\'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'a3\'a8\'c3\'bb\'d3\'d0\'d6\'ae\'d2\'bb\'a3\'a9\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 1:\'bc\'af\'d6\'d0\'ca\'bd
\f0 vs
\f1 \'b7\'d6\'b2\'bc\'ca\'bd. 
\fs28 \'bc\'af\'d6\'d0\'ca\'bd\'ba\'cd\'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'c4\'d8\'a3\'bf\cf2 \
\'cf\'c8\'cb\'b5\'bc\'af\'d6\'d0\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3(svn,cvs)\'a3\'ac\'b0\'e6\'b1\'be\'bf\'e2\'ca\'c7\'bc\'af\'d6\'d0\'b4\'e6\'b7\'c5\'d4\'da\'d6\'d0\'d1\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'a3\'ac\'b6\'f8\'b8\'c9\'bb\'ee\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'c3\'b5\'c4\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'e7\'c4\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'cf\'c8\'b4\'d3\'d6\'d0\'d1\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'a1\'b5\'c3\'d7\'ee\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'aa\'ca\'bc\'b8\'c9\'bb\'ee\'a3\'ac\'b8\'c9\'cd\'ea\'bb\'ee\'c1\'cb\'a3\'ac\'d4\'d9\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'ee\'cd\'c6\'cb\'cd\'b8\'f8\'d6\'d0\'d1\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'d6\'d0\'d1\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'be\'cd\'ba\'c3\'b1\'c8\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'bc\'ca\'e9\'b9\'dd\'a3\'ac\'c4\'e3\'d2\'aa\'b8\'c4\'d2\'bb\'b1\'be\'ca\'e9\'a3\'ac\'b1\'d8\'d0\'eb\'cf\'c8\'b4\'d3\'cd\'bc\'ca\'e9\'b9\'dd\'bd\'e8\'b3\'f6\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'d8\'b5\'bd\'bc\'d2\'d7\'d4\'bc\'ba\'b8\'c4\'a3\'ac\'b8\'c4\'cd\'ea\'c1\'cb\'a3\'ac\'d4\'d9\'b7\'c5\'bb\'d8\'cd\'bc\'ca\'e9\'b9\'dd\'a1\'a3\
\'bc\'af\'d6\'d0\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'d7\'ee\'b4\'f3\'b5\'c4\'c3\'ab\'b2\'a1\'be\'cd\'ca\'c7\'b1\'d8\'d0\'eb\'c1\'aa\'cd\'f8\'b2\'c5\'c4\'dc\'b9\'a4\'d7\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'be\'d6\'d3\'f2\'cd\'f8\'c4\'da\'bb\'b9\'ba\'c3\'a3\'ac\'b4\'f8\'bf\'ed\'b9\'bb\'b4\'f3\'a3\'ac\'cb\'d9\'b6\'c8\'b9\'bb\'bf\'ec\'a3\'ac\'bf\'c9\'c8\'e7\'b9\'fb\'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'a3\'ac\'d3\'f6\'b5\'bd\'cd\'f8\'cb\'d9\'c2\'fd\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'c4\'dc\'cc\'e1\'bd\'bb\'d2\'bb\'b8\'f6
\f0 10M
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'be\'cd\'d0\'e8\'d2\'aa
\f0 5
\f1 \'b7\'d6\'d6\'d3\'a3\'ac\'d5\'e2\'bb\'b9\'b2\'bb\'b5\'c3\'b0\'d1\'c8\'cb\'b8\'f8\'b1\'ef\'cb\'c0\'b0\'a1\'a1\'a3\
\'bc\'af\'d6\'d0\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'d7\'ee\'b4\'f3\'b5\'c4\'c3\'ab\'b2\'a1\'be\'cd\'ca\'c7\'b1\'d8\'d0\'eb\'c1\'aa\'cd\'f8\'b2\'c5\'c4\'dc\'b9\'a4\'d7\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'be\'d6\'d3\'f2\'cd\'f8\'c4\'da\'bb\'b9\'ba\'c3\'a3\'ac\'b4\'f8\'bf\'ed\'b9\'bb\'b4\'f3\'a3\'ac\'cb\'d9\'b6\'c8\'b9\'bb\'bf\'ec\'a3\'ac\'bf\'c9\'c8\'e7\'b9\'fb\'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'a3\'ac\'d3\'f6\'b5\'bd\'cd\'f8\'cb\'d9\'c2\'fd\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'c4\'dc\'cc\'e1\'bd\'bb\'d2\'bb\'b8\'f6
\f0 10M
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'be\'cd\'d0\'e8\'d2\'aa
\f0 5
\f1 \'b7\'d6\'d6\'d3\'a3\'ac\'d5\'e2\'bb\'b9\'b2\'bb\'b5\'c3\'b0\'d1\'c8\'cb\'b8\'f8\'b1\'ef\'cb\'c0\'b0\'a1\'a1\'a3
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c4\'c7\'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'d3\'eb\'bc\'af\'d6\'d0\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'d3\'d0\'ba\'ce\'b2\'bb\'cd\'ac\'c4\'d8\'a3\'bf\'ca\'d7\'cf\'c8\'a3\'ac\'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0
\f0 \'93
\f1 \'d6\'d0\'d1\'eb\'b7\'fe\'ce\'f1\'c6\'f7
\f0 \'94
\f1 \'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'b0\'e6\'b1\'be\'bf\'e2\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'c4\'e3\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'c1\'aa\'cd\'f8\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'b0\'e6\'b1\'be\'bf\'e2\'be\'cd\'d4\'da\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'a1\'a3\'bc\'c8\'c8\'bb\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\'c9\'cf\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'b0\'e6\'b1\'be\'bf\'e2\'a3\'ac\'c4\'c7\'b6\'e0\'b8\'f6\'c8\'cb\'c8\'e7\'ba\'ce\'d0\'ad\'d7\'f7\'c4\'d8\'a3\'bf\'b1\'c8\'b7\'bd\'cb\'b5\'c4\'e3\'d4\'da\'d7\'d4\'bc\'ba\'b5\'e7\'c4\'d4\'c9\'cf\'b8\'c4\'c1\'cb\'ce\'c4\'bc\'fe
\f0 A
\f1 \'a3\'ac\'c4\'e3\'b5\'c4\'cd\'ac\'ca\'c2\'d2\'b2\'d4\'da\'cb\'fb\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'b8\'c4\'c1\'cb\'ce\'c4\'bc\'fe
\f0 A
\f1 \'a3\'ac\'d5\'e2\'ca\'b1\'a3\'ac\'c4\'e3\'c3\'c7\'c1\'a9\'d6\'ae\'bc\'e4\'d6\'bb\'d0\'e8\'b0\'d1\'b8\'f7\'d7\'d4\'b5\'c4\'d0\'de\'b8\'c4\'cd\'c6\'cb\'cd\'b8\'f8\'b6\'d4\'b7\'bd\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bb\'a5\'cf\'e0\'bf\'b4\'b5\'bd\'b6\'d4\'b7\'bd\'b5\'c4\'d0\'de\'b8\'c4\'c1\'cb\'a1\'a3
\f0 \

\f1 \'ba\'cd\'bc\'af\'d6\'d0\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'cf\'e0\'b1\'c8\'a3\'ac\'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'d2\'aa\'b8\'df\'ba\'dc\'b6\'e0\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\'c0\'ef\'b6\'bc\'d3\'d0\'cd\'ea\'d5\'fb\'b5\'c4\'b0\'e6\'b1\'be\'bf\'e2\'a3\'ac\'c4\'b3\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'b5\'e7\'c4\'d4\'bb\'b5\'b5\'f4\'c1\'cb\'b2\'bb\'d2\'aa\'bd\'f4\'a3\'ac\'cb\'e6\'b1\'e3\'b4\'d3\'c6\'e4\'cb\'fb\'c8\'cb\'c4\'c7\'c0\'ef\'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'b6\'f8\'bc\'af\'d6\'d0\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'b5\'c4\'d6\'d0\'d1\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'aa\'ca\'c7\'b3\'f6\'c1\'cb\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'c3\'bb\'b7\'a8\'b8\'c9\'bb\'ee\'c1\'cb\'a1\'a3
\f0 \

\f1 \'d4\'da\'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3\'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c6\'e4\'ca\'b5\'ba\'dc\'c9\'d9\'d4\'da\'c1\'bd\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'cd\'c6\'cb\'cd\'b0\'e6\'b1\'be\'bf\'e2\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'bf\'c9\'c4\'dc\'c4\'e3\'c3\'c7\'c1\'a9\'b2\'bb\'d4\'da\'d2\'bb\'b8\'f6\'be\'d6\'d3\'f2\'cd\'f8\'c4\'da\'a3\'ac\'c1\'bd\'cc\'a8\'b5\'e7\'c4\'d4\'bb\'a5\'cf\'e0\'b7\'c3\'ce\'ca\'b2\'bb\'c1\'cb\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'bd\'f1\'cc\'ec\'c4\'e3\'b5\'c4\'cd\'ac\'ca\'c2\'b2\'a1\'c1\'cb\'a3\'ac\'cb\'fb\'b5\'c4\'b5\'e7\'c4\'d4\'d1\'b9\'b8\'f9\'c3\'bb\'d3\'d0\'bf\'aa\'bb\'fa\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'cd\'a8\'b3\'a3\'d2\'b2\'d3\'d0\'d2\'bb\'cc\'a8\'b3\'e4\'b5\'b1
\f0 \'93
\f1 \'d6\'d0\'d1\'eb\'b7\'fe\'ce\'f1\'c6\'f7
\f0 \'94
\f1 \'b5\'c4\'b5\'e7\'c4\'d4\'a3\'ac\'b5\'ab\'d5\'e2\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d7\'f7\'d3\'c3\'bd\'f6\'bd\'f6\'ca\'c7\'d3\'c3\'c0\'b4\'b7\'bd\'b1\'e3
\f0 \'93
\f1 \'bd\'bb\'bb\'bb
\f0 \'94
\f1 \'b4\'f3\'bc\'d2\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'cb\'fc\'b4\'f3\'bc\'d2\'d2\'b2\'d2\'bb\'d1\'f9\'b8\'c9\'bb\'ee\'a3\'ac\'d6\'bb\'ca\'c7\'bd\'bb\'bb\'bb\'d0\'de\'b8\'c4\'b2\'bb\'b7\'bd\'b1\'e3\'b6\'f8\'d2\'d1\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 2:\'b9\'a4\'d7\'f7\'c7\'f8\'a3\'ac\'b0\'e6\'b1\'be\'bf\'e2\'a3\'ac\'d4\'dd\'b4\'e6\'c7\'f8\
\pard\pardeftab720\partightenfactor0
\cf4 \'b9\'a4\'d7\'f7\'c7\'f8\'a3\'a8
\f0 Working Directory
\f1 \'a3\'a9
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \'be\'cd\'ca\'c7\'c4\'e3\'d4\'da\'b5\'e7\'c4\'d4\'c0\'ef\'c4\'dc\'bf\'b4\'b5\'bd\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'be\'cd\'ca\'c7\'b9\'a4\'d7\'f7\'c7\'f8\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'b5\'c4
\f2\fs24 \cf5 \cb6 learngit
\f1\fs28 \cf2 \cb1 \'ce\'c4\'bc\'fe\'bc\'d0\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'c7\'f8\'a3\'ba
\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 \'b0\'e6\'b1\'be\'bf\'e2\'a3\'a8
\f0 Repository
\f1 \'a3\'a9
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \'b9\'a4\'d7\'f7\'c7\'f8\'d3\'d0\'d2\'bb\'b8\'f6\'d2\'fe\'b2\'d8\'c4\'bf\'c2\'bc
\f2\fs24 \cf5 \cb6 .git
\f1\fs28 \cf2 \cb1 \'a3\'ac\'ca\'c7
\f0 Git
\f1 \'b5\'c4\'b0\'e6\'b1\'be\'bf\'e2\'a1\'a3
\f0 \
Git
\f1 \'b5\'c4\'b0\'e6\'b1\'be\'bf\'e2\'c0\'ef\'b4\'e6\'c1\'cb\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'a3\'ac\'c6\'e4\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'be\'cd\'ca\'c7\'b3\'c6\'ce\'aa
\f0 stage
\f1 \'a3\'a8\'bb\'f2\'d5\'df\'bd\'d0
\f0 index
\f1 \'a3\'a9\'b5\'c4\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'bb\'b9\'d3\'d0
\f0 Git
\f1 \'ce\'aa\'ce\'d2\'c3\'c7\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7
\f2\fs24 \cf5 \cb6 master
\f1\fs28 \cf2 \cb1 \'a3\'ac\'d2\'d4\'bc\'b0\'d6\'b8\'cf\'f2
\f2\fs24 \cf5 \cb6 master
\f1\fs28 \cf2 \cb1 \'b5\'c4\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'bd\'d0
\f2\fs24 \cf5 \cb6 HEAD
\f1\fs28 \cf2 \cb1 \'a1\'a3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-07-13 17.35.03.png \width9600 \height5100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \'b5\'da\'d2\'bb\'b2\'bd\'ca\'c7\'d3\'c3
\f2\fs24 \cf5 \cb6 git add
\f1\fs28 \cf2 \cb1 \'b0\'d1\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'bd\'f8\'c8\'a5\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'b0\'d1\'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'bb
\f0 \

\f1 \'b5\'da\'b6\'fe\'b2\'bd\'ca\'c7\'d3\'c3
\f2\fs24 \cf5 \cb6 git commit
\f1\fs28 \cf2 \cb1 \'cc\'e1\'bd\'bb\'b8\'fc\'b8\'c4\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'b0\'d1\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'cc\'e1\'bd\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'a1\'a3
\fs32 \cf3 \

\fs28 \cf2 \'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8
\f0 Git
\f1 \'b0\'e6\'b1\'be\'bf\'e2\'ca\'b1\'a3\'ac
\f0 Git
\f1 \'d7\'d4\'b6\'af\'ce\'aa\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'c1\'cb\'ce\'a8\'d2\'bb\'d2\'bb\'b8\'f6
\f2\fs24 \cf5 \cb6 master
\f1\fs28 \cf2 \cb1 \'b7\'d6\'d6\'a7\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'cf\'d6\'d4\'da\'a3\'ac
\f2\fs24 \cf5 \cb6 git commit
\f1\fs28 \cf2 \cb1 \'be\'cd\'ca\'c7\'cd\'f9
\f2\fs24 \cf5 \cb6 master
\f1\fs28 \cf2 \cb1 \'b7\'d6\'d6\'a7\'c9\'cf\'cc\'e1\'bd\'bb\'b8\'fc\'b8\'c4\'a1\'a3\
\'c8\'e7\'b9\'fb\'b2\'bb\'d3\'c3
\f2\fs24 \cf5 \cb6 git add
\f1\fs28 \cf2 \cb1 \'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'c4\'c7\'be\'cd\'b2\'bb\'bb\'e1\'bc\'d3\'c8\'eb\'b5\'bd
\f2\fs24 \cf5 \cb6 commit
\f1\fs28 \cf2 \cb1 \'d6\'d0\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 3:\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \'b4\'ee\'bd\'a8\'d2\'bb\'cc\'a8\'d4\'cb\'d0\'d0
\f0 Git
\f1 \'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'a3\'ac\'c3\'bf\'cc\'ec
\f0 24
\f1 \'d0\'a1\'ca\'b1\'bf\'aa\'bb\'fa\'a3\'ac\'c6\'e4\'cb\'fb\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'b4\'d3\'d5\'e2\'b8\'f6
\f0 \'93
\f1 \'b7\'fe\'ce\'f1\'c6\'f7
\f0 \'94
\f1 \'b2\'d6\'bf\'e2\'bf\'cb\'c2\'a1\'d2\'bb\'b7\'dd\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'f7\'d7\'d4\'b0\'d1\'b8\'f7\'d7\'d4\'b5\'c4\'cc\'e1\'bd\'bb\'cd\'c6\'cb\'cd\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'d6\'bf\'e2\'c0\'ef\'a3\'ac\'d2\'b2\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'d6\'bf\'e2\'d6\'d0\'c0\'ad\'c8\'a1\'b1\'f0\'c8\'cb\'b5\'c4\'cc\'e1\'bd\'bb\'a1\'a3
\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \'b9\'d8\'c1\'aa\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf5 \cb6 git push -u origin master
\f1\fs28 \cf2 \cb1 \'b5\'da\'d2\'bb\'b4\'ce\'cd\'c6\'cb\'cd
\f0 master
\f1 \'b7\'d6\'d6\'a7\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a3\'bb
\f0 \

\f1 \'b4\'cb\'ba\'f3\'a3\'ac\'c3\'bf\'b4\'ce\'b1\'be\'b5\'d8\'cc\'e1\'bd\'bb\'ba\'f3\'a3\'ac\'d6\'bb\'d2\'aa\'d3\'d0\'b1\'d8\'d2\'aa\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf5 \cb6 git push origin master
\f1\fs28 \cf2 \cb1 \'cd\'c6\'cb\'cd\'d7\'ee\'d0\'c2\'d0\'de\'b8\'c4\'a3\'bb
\f0 \

\f1 \'d2\'aa\'bf\'cb\'c2\'a1\'d2\'bb\'b8\'f6\'b2\'d6\'bf\'e2\'a3\'ac\'ca\'d7\'cf\'c8\'b1\'d8\'d0\'eb\'d6\'aa\'b5\'c0\'b2\'d6\'bf\'e2\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3
\f2\fs24 \cf5 \cb6 git clone
\f1\fs28 \cf2 \cb1 \'c3\'fc\'c1\'ee\'bf\'cb\'c2\'a1\'a1\'a3
\f0 \
Git
\f1 \'d6\'a7\'b3\'d6\'b6\'e0\'d6\'d6\'d0\'ad\'d2\'e9\'a3\'ac\'b0\'fc\'c0\'a8
\f2\fs24 \cf5 \cb6 https
\f1\fs28 \cf2 \cb1 \'a3\'ac\'b5\'ab\'cd\'a8\'b9\'fd
\f2\fs24 \cf5 \cb6 ssh
\f1\fs28 \cf2 \cb1 \'d6\'a7\'b3\'d6\'b5\'c4\'d4\'ad\'c9\'fa
\f2\fs24 \cf5 \cb6 git
\f1\fs28 \cf2 \cb1 \'d0\'ad\'d2\'e9\'cb\'d9\'b6\'c8\'d7\'ee\'bf\'ec\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \
4:\'b7\'d6\'d6\'a6\'b9\'dc\'c0\'ed\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \'b5\'b1\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'c0\'fd\'c8\'e7
\f2\fs24 \cf5 \cb6 dev
\f1\fs28 \cf2 \cb1 \'ca\'b1\'a3\'ac
\f0 Git
\f1 \'d0\'c2\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'bd\'d0
\f2\fs24 \cf5 \cb6 dev
\f1\fs28 \cf2 \cb1 \'a3\'ac\'d6\'b8\'cf\'f2
\f2\fs24 \cf5 \cb6 master
\f1\fs28 \cf2 \cb1 \'cf\'e0\'cd\'ac\'b5\'c4\'cc\'e1\'bd\'bb\'a3\'ac\'d4\'d9\'b0\'d1
\f2\fs24 \cf5 \cb6 HEAD
\f1\fs28 \cf2 \cb1 \'d6\'b8\'cf\'f2
\f2\fs24 \cf5 \cb6 dev
\f1\fs28 \cf2 \cb1 \'a3\'ac\'be\'cd\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'d4\'da
\f2\fs24 \cf5 \cb6 dev
\f1\fs28 \cf2 \cb1 \'c9\'cf\'a3\'ba
\f0 \

\f1 \'b2\'bb\'b9\'fd\'a3\'ac\'b4\'d3\'cf\'d6\'d4\'da\'bf\'aa\'ca\'bc\'a3\'ac\'b6\'d4\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'ba\'cd\'cc\'e1\'bd\'bb\'be\'cd\'ca\'c7\'d5\'eb\'b6\'d4
\f2\fs24 \cf5 \cb6 dev
\f1\fs28 \cf2 \cb1 \'b7\'d6\'d6\'a7\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'d0\'c2\'cc\'e1\'bd\'bb\'d2\'bb\'b4\'ce\'ba\'f3\'a3\'ac
\f2\fs24 \cf5 \cb6 dev
\f1\fs28 \cf2 \cb1 \'d6\'b8\'d5\'eb\'cd\'f9\'c7\'b0\'d2\'c6\'b6\'af\'d2\'bb\'b2\'bd\'a3\'ac\'b6\'f8
\f2\fs24 \cf5 \cb6 master
\f1\fs28 \cf2 \cb1 \'d6\'b8\'d5\'eb\'b2\'bb\'b1\'e4
\fs32 \cf3 \

\fs28 \cf2 \'bc\'d9\'c8\'e7\'ce\'d2\'c3\'c7\'d4\'da
\f2\fs24 \cf5 \cb6 dev
\f1\fs28 \cf2 \cb1 \'c9\'cf\'b5\'c4\'b9\'a4\'d7\'f7\'cd\'ea\'b3\'c9\'c1\'cb\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b0\'d1
\f2\fs24 \cf5 \cb6 dev
\f1\fs28 \cf2 \cb1 \'ba\'cf\'b2\'a2\'b5\'bd
\f2\fs24 \cf5 \cb6 master
\f1\fs28 \cf2 \cb1 \'c9\'cf\'a1\'a3
\f0 Git
\f1 \'d4\'f5\'c3\'b4\'ba\'cf\'b2\'a2\'c4\'d8\'a3\'bf\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'d6\'b1\'bd\'d3\'b0\'d1
\f2\fs24 \cf5 \cb6 master
\f1\fs28 \cf2 \cb1 \'d6\'b8\'cf\'f2
\f2\fs24 \cf5 \cb6 dev
\f1\fs28 \cf2 \cb1 \'b5\'c4\'b5\'b1\'c7\'b0\'cc\'e1\'bd\'bb\'a3\'ac\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb\'ba\'cf\'b2\'a2\'a3\'ba
\fs32 \cf3 \
\'b3\'e5\'cd\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-07-16 15.38.34.png \width10220 \height5740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\

\f1 \'cd\'ac\'d2\'bb\'b0\'e6\'b1\'be\'b2\'bb\'cd\'ac\'b7\'d6\'d6\'a7\'d0\'de\'b8\'c4\'c1\'cb\'cd\'ac\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-07-16 15.40.25.png \width11720 \height12220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 <<<head\'ca\'c7\'d7\'d4\'bc\'ba\'d0\'de\'b8\'c4\'b5\'c4\'d7\'ee\'d0\'c2\'b5\'c4\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \expnd0\expndtw0\kerning0
5:\'b7\'d6\'d6\'a6\'b2\'df\'c2\'d4\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \'ca\'d7\'cf\'c8\'a3\'ac
\f2\fs24 \cf5 \cb6 master
\f1\fs28 \cf2 \cb1 \'b7\'d6\'d6\'a7\'d3\'a6\'b8\'c3\'ca\'c7\'b7\'c7\'b3\'a3\'ce\'c8\'b6\'a8\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bd\'f6\'d3\'c3\'c0\'b4\'b7\'a2\'b2\'bc\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ac\'c6\'bd\'ca\'b1\'b2\'bb\'c4\'dc\'d4\'da\'c9\'cf\'c3\'e6\'b8\'c9\'bb\'ee\'a3\'bb
\f0 \

\f1 \'c4\'c7\'d4\'da\'c4\'c4\'b8\'c9\'bb\'ee\'c4\'d8\'a3\'bf\'b8\'c9\'bb\'ee\'b6\'bc\'d4\'da
\f2\fs24 \cf5 \cb6 dev
\f1\fs28 \cf2 \cb1 \'b7\'d6\'d6\'a7\'c9\'cf\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac
\f2\fs24 \cf5 \cb6 dev
\f1\fs28 \cf2 \cb1 \'b7\'d6\'d6\'a7\'ca\'c7\'b2\'bb\'ce\'c8\'b6\'a8\'b5\'c4\'a3\'ac\'b5\'bd\'c4\'b3\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'c8\'c8\'e7
\f0 1.0
\f1 \'b0\'e6\'b1\'be\'b7\'a2\'b2\'bc\'ca\'b1\'a3\'ac\'d4\'d9\'b0\'d1
\f2\fs24 \cf5 \cb6 dev
\f1\fs28 \cf2 \cb1 \'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'b5\'bd
\f2\fs24 \cf5 \cb6 master
\f1\fs28 \cf2 \cb1 \'c9\'cf\'a3\'ac\'d4\'da
\f2\fs24 \cf5 \cb6 master
\f1\fs28 \cf2 \cb1 \'b7\'d6\'d6\'a7\'b7\'a2\'b2\'bc
\f0 1.0
\f1 \'b0\'e6\'b1\'be\'a3\'bb
\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\fs28 \cf2 \expnd0\expndtw0\kerning0
\'ba\'cd\'c4\'e3\'b5\'c4\'d0\'a1\'bb\'ef\'b0\'e9\'c3\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d4\'da
\f2\fs24 \cf5 \cb6 dev
\f1\fs28 \cf2 \cb1 \'b7\'d6\'d6\'a7\'c9\'cf\'b8\'c9\'bb\'ee\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'ca\'b1\'b2\'bb\'ca\'b1\'b5\'d8\'cd\'f9
\f2\fs24 \cf5 \cb6 dev
\f1\fs28 \cf2 \cb1 \'b7\'d6\'d6\'a7\'c9\'cf\'ba\'cf\'b2\'a2\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f0 \

\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'cd\'c5\'b6\'d3\'ba\'cf\'d7\'f7\'b5\'c4\'b7\'d6\'d6\'a7\'bf\'b4\'c6\'f0\'c0\'b4\'be\'cd\'cf\'f1\'d5\'e2\'d1\'f9\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 0.png \width9960 \height2500 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \expnd0\expndtw0\kerning0
6:\'b6\'e0\'c8\'cb\'d0\'ad\'d7\'f7\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \'b5\'b1\'c4\'e3\'b4\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'bf\'cb\'c2\'a1\'ca\'b1\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf
\f0 Git
\f1 \'d7\'d4\'b6\'af\'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4
\f2\fs24 \cf5 \cb6 master
\f1\fs28 \cf2 \cb1 \'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b5\'c4
\f2\fs24 \cf5 \cb6 master
\f1\fs28 \cf2 \cb1 \'b7\'d6\'d6\'a7\'b6\'d4\'d3\'a6\'c6\'f0\'c0\'b4\'c1\'cb\'a3\'ac\'b2\'a2\'c7\'d2\'a3\'ac\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'c4\'ac\'c8\'cf\'c3\'fb\'b3\'c6\'ca\'c7
\f2\fs24 \cf5 \cb6 origin
\f1\fs32 \cf3 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 \'cd\'c6\'cb\'cd\'b7\'d6\'d6\'a7
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \'cd\'c6\'cb\'cd\'b7\'d6\'d6\'a7\'a3\'ac\'be\'cd\'ca\'c7\'b0\'d1\'b8\'c3\'b7\'d6\'d6\'a7\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'b1\'be\'b5\'d8\'cc\'e1\'bd\'bb\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2\'a1\'a3\'cd\'c6\'cb\'cd\'ca\'b1\'a3\'ac\'d2\'aa\'d6\'b8\'b6\'a8\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac
\f0 Git
\f1 \'be\'cd\'bb\'e1\'b0\'d1\'b8\'c3\'b7\'d6\'d6\'a7\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'c9\'cf\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf7 \cb6 $ \cf4 git push origin master\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb1 \'cd\'c6\'cb\'cd\'ca\'a7\'b0\'dc\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'b5\'c4\'d0\'a1\'bb\'ef\'b0\'e9\'b5\'c4\'d7\'ee\'d0\'c2\'cc\'e1\'bd\'bb\'ba\'cd\'c4\'e3\'ca\'d4\'cd\'bc\'cd\'c6\'cb\'cd\'b5\'c4\'cc\'e1\'bd\'bb\'d3\'d0\'b3\'e5\'cd\'bb\'a3\'ac\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'d2\'b2\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac
\f0 Git
\f1 \'d2\'d1\'be\'ad\'cc\'e1\'ca\'be\'ce\'d2\'c3\'c7\'a3\'ac\'cf\'c8\'d3\'c3
\f2\fs24 \cf5 \cb6 git pull
\f1\fs28 \cf2 \cb1 \'b0\'d1\'d7\'ee\'d0\'c2\'b5\'c4\'cc\'e1\'bd\'bb\'b4\'d3
\f2\fs24 \cf5 \cb6 origin/dev
\f1\fs28 \cf2 \cb1 \'d7\'a5\'cf\'c2\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'d4\'da\'b1\'be\'b5\'d8\'ba\'cf\'b2\'a2\'a3\'ac\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'a3\'ac\'d4\'d9\'cd\'c6\'cb\'cd\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \'b6\'e0\'c8\'cb\'d0\'ad\'d7\'f7\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'a3\'ca\'bd\'cd\'a8\'b3\'a3\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'d7\'cf\'c8\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'d4\'cd\'bc\'d3\'c3
\f2\fs24 \cf5 \cb6 git push origin <branch-name>
\f1\fs28 \cf2 \cb1 \'cd\'c6\'cb\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'de\'b8\'c4\'a3\'bb
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'cd\'c6\'cb\'cd\'ca\'a7\'b0\'dc\'a3\'ac\'d4\'f2\'d2\'f2\'ce\'aa\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b1\'c8\'c4\'e3\'b5\'c4\'b1\'be\'b5\'d8\'b8\'fc\'d0\'c2\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'c8\'d3\'c3
\f2\fs24 \cf5 \cb6 git pull
\f1\fs28 \cf2 \cb1 \'ca\'d4\'cd\'bc\'ba\'cf\'b2\'a2\'a3\'bb
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'ba\'cf\'b2\'a2\'d3\'d0\'b3\'e5\'cd\'bb\'a3\'ac\'d4\'f2\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'a3\'ac\'b2\'a2\'d4\'da\'b1\'be\'b5\'d8\'cc\'e1\'bd\'bb\'a3\'bb
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'bb\'d3\'d0\'b3\'e5\'cd\'bb\'bb\'f2\'d5\'df\'bd\'e2\'be\'f6\'b5\'f4\'b3\'e5\'cd\'bb\'ba\'f3\'a3\'ac\'d4\'d9\'d3\'c3
\f2\fs24 \cf5 \cb6 git push origin <branch-name>
\f1\fs28 \cf2 \cb1 \'cd\'c6\'cb\'cd\'be\'cd\'c4\'dc\'b3\'c9\'b9\'a6\'a3\'a1
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c8\'e7\'b9\'fb
\f2\fs24 \cf5 \cb6 git pull
\f1\fs28 \cf2 \cb1 \'cc\'e1\'ca\'be
\f2\fs24 \cf5 \cb6 no tracking information
\f1\fs28 \cf2 \cb1 \'a3\'ac\'d4\'f2\'cb\'b5\'c3\'f7\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'c4\'c1\'b4\'bd\'d3\'b9\'d8\'cf\'b5\'c3\'bb\'d3\'d0\'b4\'b4\'bd\'a8\'a3\'ac\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf5 \cb6 git branch --set-upstream-to <branch-name> origin/<branch-name>
\f1\fs28 \cf2 \cb1 \'a1\'a3
\fs32 \cf3 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs48 \cf3 \cb8 \
\'bb\'f9\'b1\'be\'c3\'fc\'c1\'ee\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf9 git init(
\f1 \'b4\'b4\'bd\'a8\'b2\'d6\'bf\'e2
\f0 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf9 \cb8 git status(
\f1 \'b2\'e9\'bf\'b4\'b2\'d6\'bf\'e2\'b5\'c4\'d7\'b4\'cc\'ac
\f0 )\cb1 \
\ls2\ilvl0\cb8 git diff 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0  (
\f1 \'d5\'e2\'b4\'ce\'cf\'e0\'bd\'cf\'c9\'cf\'b4\'ce\'d0\'de\'b8\'c4\'c1\'cb\'c4\'c4\'d0\'a9\'c4\'da\'c8\'dd
\f0 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf9 \cb8 git add 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0  (
\f1 \'bd\'ab\'cc\'ed\'bc\'d3\'b5\'c4\'ce\'c4\'bc\'fe\'b7\'c5\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'d6\'d0
\f0 )\cb1 \
\ls3\ilvl0\cb8 git commit (
\f1 \'bd\'ab\'d5\'bb\'b4\'e6\'c7\'f8\'c4\'da\'c8\'dd\'cc\'e1\'bd\'bb\'b5\'bd\'b4\'fa\'c2\'eb\'c7\'f8\'d6\'d0
\f0 )\cb1 \
Git log 
\f1 \'cf\'d4\'ca\'be\'b4\'d3\'bd\'fc\'b5\'bd\'d4\'b6\'b5\'c4\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be
\f4\fs48 \cf3 \cb8 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb6 git re
\f5\b \cf9 set
\f2\b0 \cf4  --hard HEAD^ 
\f1 \'bb\'e1\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\

\f2 git re
\f5\b \cf9 set
\f2\b0 \cf4  --hard \cf10 1094\cf4 a 
\f1 \'bb\'d8\'b5\'bd\'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be \
\'a3\'a8
\f0\fs28 \cf2 \cb1 Git
\f1 \'b5\'c4\'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb\'cb\'d9\'b6\'c8\'b7\'c7\'b3\'a3\'bf\'ec\'a3\'ac\'d2\'f2\'ce\'aa
\f0 Git
\f1 \'d4\'da\'c4\'da\'b2\'bf\'d3\'d0\'b8\'f6\'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4
\f2\fs24 \cf5 \cb6 HEAD
\f1\fs28 \cf2 \cb1 \'d6\'b8\'d5\'eb\'a3\'ac\'b5\'b1\'c4\'e3\'bb\'d8\'cd\'cb\'b0\'e6\'b1\'be\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 Git
\f1 \'bd\'f6\'bd\'f6\'ca\'c7\'b0\'d1
\f0 HEAD
\f1 \'b4\'d3\'d6\'b8\'cf\'f2
\f2\fs24 \cf5 \cb6 append GPL
\f1\fs28 \cf2 \cb1 \'a3\'ba
\fs24 \cf4 \cb6 \'a3\'a9
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-07-13 16.54.49.png \width4900 \height3440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 \expnd0\expndtw0\kerning0
git reflog 
\f1 \'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7
\fs28 \cf2 \cb1 \'d2\'d4\'b1\'e3\'c8\'b7\'b6\'a8\'d2\'aa\'bb\'d8\'b5\'bd\'ce\'b4\'c0\'b4\'b5\'c4\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be
\f2\fs24 \cf5 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 git remote add origin git@server-name:path/repo-name.git 
\f1 \'b9\'d8\'c1\'aa\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\

\f2 git push -u origin master 
\f1 \cf11 \'cd\'c6\'cb\'cd
\f2 \cf5 \cb6 \
\cf5 \cb6 git push origin master
\f1\fs28 \cf2 \cb1 \'cd\'c6\'cb\'cd\'d7\'ee\'d0\'c2\'d0\'de\'b8\'c4
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf5 \cb6 git branch
\f0\fs28 \cf2 \cb1 \

\f1 \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf5 \cb6 git branch <name>
\f0\fs28 \cf2 \cb1 \

\f1 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf5 \cb6 git checkout <name>
\f0\fs28 \cf2 \cb1 \

\f1 \'b4\'b4\'bd\'a8
\f0 +
\f1 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf5 \cb6 git checkout -b <name>
\f0\fs28 \cf2 \cb1 \

\f1 \'ba\'cf\'b2\'a2\'c4\'b3\'b7\'d6\'d6\'a7\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf5 \cb6 git merge <name>
\f0\fs28 \cf2 \cb1 \

\f1 \'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf5 \cb6 git branch -d <name>
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d2\'aa\'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'bf\'e2\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'c3
\f2\fs24 \cf5 \cb6 git remote
\f1\fs28 \cf2 \cb1 \'a3\'ba\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'bf\'e2\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs24 \cf5 \cb6 git remote -v
\f1\fs28 \cf2 \cb1 \'a3\'bb
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b1\'be\'b5\'d8\'d0\'c2\'bd\'a8\'b5\'c4\'b7\'d6\'d6\'a7\'c8\'e7\'b9\'fb\'b2\'bb\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'a3\'ac\'b6\'d4\'c6\'e4\'cb\'fb\'c8\'cb\'be\'cd\'ca\'c7\'b2\'bb\'bf\'c9\'bc\'fb\'b5\'c4\'a3\'bb
\f0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b4\'d3\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'b7\'d6\'d6\'a7\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs24 \cf5 \cb6 git push origin branch-name
\f1\fs28 \cf2 \cb1 \'a3\'ac\'c8\'e7\'b9\'fb\'cd\'c6\'cb\'cd\'ca\'a7\'b0\'dc\'a3\'ac\'cf\'c8\'d3\'c3
\f2\fs24 \cf5 \cb6 git pull
\f1\fs28 \cf2 \cb1 \'d7\'a5\'c8\'a1\'d4\'b6\'b3\'cc\'b5\'c4\'d0\'c2\'cc\'e1\'bd\'bb\'a3\'bb
\f0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'d4\'da\'b1\'be\'b5\'d8\'b4\'b4\'bd\'a8\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs24 \cf5 \cb6 git checkout -b branch-name origin/branch-name
\f1\fs28 \cf2 \cb1 \'a3\'ac\'b1\'be\'b5\'d8\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'c4\'c3\'fb\'b3\'c6\'d7\'ee\'ba\'c3\'d2\'bb\'d6\'c2\'a3\'bb
\f0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'a8\'c1\'a2\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'c4\'b9\'d8\'c1\'aa\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs24 \cf5 \cb6 git branch --set-upstream branch-name origin/branch-name
\f1\fs28 \cf2 \cb1 \'a3\'bb
\f0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b4\'d3\'d4\'b6\'b3\'cc\'d7\'a5\'c8\'a1\'b7\'d6\'d6\'a7\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs24 \cf5 \cb6 git pull
\f1\fs28 \cf2 \cb1 \'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b3\'e5\'cd\'bb\'a3\'ac\'d2\'aa\'cf\'c8\'b4\'a6\'c0\'ed\'b3\'e5\'cd\'bb\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \'b1\'ea\'c7\'a9\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f2\fs24 \cf5 \cb6 git tag <tagname>
\f1\fs28 \cf2 \cb1 \'d3\'c3\'d3\'da\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f2\fs24 \cf5 \cb6 HEAD
\f1\fs28 \cf2 \cb1 \'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6
\f0 commit id
\f1 \'a3\'bb
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f2\fs24 \cf5 \cb6 git tag -a <tagname> -m "blablabla..."
\f1\fs28 \cf2 \cb1 \'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'b1\'ea\'c7\'a9\'d0\'c5\'cf\'a2\'a3\'bb
\f0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f2\fs24 \cf5 \cb6 git tag
\f1\fs28 \cf2 \cb1 \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b1\'ea\'c7\'a9\'a1\'a3\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb12 \'b2\'b9\'b3\'e4\'a3\'ba
\f0 \cb1 \
\cb12 git
\f1 \'d3\'c5\'b5\'e3
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \cb12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
git
\f1 \'c3\'bf\'cc\'a8\'b5\'e7\'c4\'d4\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'bf\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b1\'be\'b5\'d8\'d7\'f6\'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed\'a3\'bb
\f0 \cb1 \
\ls6\ilvl0\cb12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'cb\'d9\'b6\'c8\'bf\'ec\'a1\'a3
\f0 git
\f1 \'b5\'c4\'cb\'d9\'b6\'c8\'d4\'b6\'b3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'a3\'ac\'b0\'fc\'c0\'a8
\f0 svn\cb1 \
\ls6\ilvl0\cb12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c7\'bf\'b4\'f3\'b5\'c4\'b7\'d6\'d6\'a7\'b9\'dc\'c0\'ed\'b9\'a6\'c4\'dc
\f0 \cb1 \
\ls6\ilvl0\cb12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bb\'ee\'d4\'be\'b5\'c4\'bf\'aa\'d4\'b4\'c9\'e7\'c7\'f8\'a3\'ac\'c8\'e7\'d7\'ee\'d6\'f8\'c3\'fb\'b5\'c4
\f0 github\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \cb12 git 
\f1 \'c8\'b1\'b5\'e3
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs28 \cf0 \cb12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Git 
\f1 \'c3\'bb\'d3\'d0\'d1\'cf\'b8\'f1\'b5\'c4\'c8\'a8\'cf\'de\'b9\'dc\'c0\'ed\'bf\'d8\'d6\'c6\'a3\'ac\'d2\'bb\'b0\'e3\'cd\'a8\'b9\'fd\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe\'b6\'c1\'d0\'b4\'c8\'a8\'cf\'de\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'d7\'f6\'c8\'a8\'cf\'de\'bf\'d8\'d6\'c6\'a1\'a3
\f0 \cb1 \
\ls7\ilvl0\cb12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'d6\'bb\'c4\'dc\'ca\'c7\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'a1\'a3\'b1\'c8\'c8\'e7
\f0  checkout
\f1 \'a3\'ac\'bd\'a8\'b7\'d6\'d6\'a7\'a3\'ac\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'a1\'a3\'b6\'f8
\f0  svn 
\f1 \'bf\'c9\'d2\'d4\'bb\'f9\'d3\'da\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf0 \
\
\pard\tx566\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
\
}